USE [InfoBiz]
GO
/****** Object:  UserDefinedFunction [dbo].[fn_GetDateFromInt]    Script Date: 06-02-2019 PM 7:37:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--select top 1 [Last Allocation Date],dbo.fn_GetDateFromInt([Last Allocation Date]) from [dbo].[VW_GTP_LIVE_DATA]
--select top 1 * from gtp



ALTER FUNCTION [dbo].[fn_GetDateFromInt]
(
@date int
)
RETURNS date
AS
BEGIN

DECLARE @finalDate date
DECLARE @dateStr varchar(20) 
DECLARE @year varchar(4), @month varchar(2), @Day  varchar(2)
SET @dateStr = convert(varchar(20),@date)

SET @year = substring(@dateStr,1,4)
SET @month = substring(@dateStr,5,6)
SET @Day = substring(@dateStr,7,8)

SET @finalDate = convert(date, @year+'-'+@month+'-'+@Day)

RETURN @finalDate
END



