USE [otcdev]
GO
/****** Object:  UserDefinedFunction [dbo].[fn_GetNWDAmount_for_FBM]    Script Date: 7/18/2019 6:15:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,Josein>
-- Create date: <Create Date,2-5-19 ,>
-- Description:	<Description, Funtion to calcualte SOW amount for Fixed Bid milestone  projects ,>
-- =============================================
CREATE FUNCTION [dbo].[fn_GetNWDAmount_for_FBM] 
(
@tcv numeric(19,2),
@sowId int,
@month int,
@year int,
@type varchar(100)
)
RETURNS numeric(19,2)

AS
BEGIN

/*
DECLARE @holidayCount int,@holidayCount1 int
DECLARE @holidayScheduleId int
DECLARE @countryId int
DECLARE @startDate date = NULL, @endDate date = NULL , @monthStart date = NULL; 
DECLARE @monthStartforEndDate date=null;
DECLARE @startDay varchar(2), @endDay varchar(2)
DECLARE @amount numeric(19,2), @nwd int
DECLARE @nwDays int, @remainingMonths int;
DECLARE @typeStartDate date;
DECLARE @typeEndDate date;
DECLARE @start int, @end int;
DECLARE @perDayamount numeric(19,2) , @numMonths int, @startMonthDays int, @endMonthDays int, @numDays int;
DECLARE @startMonthTCV numeric(19,2),@endMonthTCV numeric(19,2),@amountRemaining numeric(19,2);

SET @perDayamount = 0.0;
SET @nwd		  = 0;
--Condition to check if start date and end date fall in selected month or not
	IF @type = 'milestone'
	BEGIN
		select @typeStartDate = sowStartDate,@typeEndDate = sowEndDate from [dbo].sow where sowId  = @sowId
	END
--End of: Condition to check if start date and end date fall in selected month or not

--Set start and end day as per the condition
IF ((MONTH(@typeStartDate) = @month) and (YEAR(@typeStartDate) = @year) and (MONTH(@typeEndDate) = @month) and (YEAR(@typeEndDate) = @year))  
	BEGIN
		SET @start = DAY(@typeStartDate) ; SET @end = DAY(@typeEndDate)
	END
ELSE IF ((MONTH(@typeStartDate) = @month) and (YEAR(@typeStartDate) = @year))
	BEGIN
		SET @start = DAY(@typeStartDate) ; SET @end = 0
	END
ELSE IF ((MONTH(@typeEndDate) = @month) and (YEAR(@typeEndDate) = @year))     
	BEGIN
		SET @start = 0 ; SET @end = DAY(@typeEndDate)
	END
ELSE     
	BEGIN
		SET @start = 0 ; SET @end = 0
	END
--End of: Set start and end day as per the condition

--Convert to Date
IF @start = 0
	SET @startDay = '01'
ELSE	
	SET @startDay = convert(varchar,@start)

IF @end = 0
	BEGIN
		IF @month = 1
			select @endDay = 31;
		ELSE IF @month = 2
			select @endDay = 28;
		ELSE IF @month = 3
			select @endDay = 31;
		ELSE IF @month = 4
			select @endDay = 30;
		ELSE IF @month = 5
			select @endDay = 31;
		ELSE IF @month = 6
			select @endDay = 30;
		ELSE IF @month = 7
			select @endDay = 31;
		ELSE IF @month = 8
			select @endDay = 31;
		ELSE IF @month = 9
			select @endDay = 30;
		ELSE IF @month = 10
			select @endDay = 31;
		ELSE IF @month = 11
			select @endDay = 30;
		ELSE IF @month = 12
			select @endDay = 31;
	END
ELSE	
	SET @endDay = convert(varchar,@end)

SET @startDate = convert(date, convert(varchar,@year)+'-'+convert(varchar,@month)+'-'+@startDay)
SET @endDate   = convert(date, convert(varchar,@year)+'-'+convert(varchar,@month)+'-'+@endDay)

 -- get total number of days between sow startdate and enddate
	SET @nwDays = ( --65
	SELECT
		   (DATEDIFF(dd, @typeStartDate, @typeEndDate) + 1)
		  -(DATEDIFF(wk, @typeStartDate, @typeEndDate) * 2)
		  -(CASE WHEN DATENAME(dw, @typeStartDate) = 'Sunday' THEN 1 ELSE 0 END)
		  -(CASE WHEN DATENAME(dw, @typeStartDate) = 'Saturday' THEN 1 ELSE 0 END)
	)
	--Get holiday schedule Id
	select @holidayScheduleId = holidayScheduleId from infomasters_dev.dbo.holidaySchedules where countryId = 101

	--Get holiday count with sow Start and End dates
	select @holidayCount =  count(*) from infomasters_dev.dbo.holiday where (date between @typeStartDate and @typeEndDate) and holidayScheduleId = @holidayScheduleId 

	--Get Net working days between Sow start and end dates
	SET  @nwd = @nwDays

	-- Calculate the per day amount based on the total TCV
	IF @nwd != 0
	BEGIN
	SET @perDayamount = (
	  @tcv/@nwd
	)
	END
    --Get no of working days between start and end date for a month
		SET @numDays = (
		--Get week days within two dates
		SELECT
		   (DATEDIFF(dd, @startDate, @endDate) + 1)
		  -(DATEDIFF(wk, @startDate, @endDate) * 2)
		  -(CASE WHEN DATENAME(dw, @startDate) = 'Sunday' THEN 1 ELSE 0 END)
		  -(CASE WHEN DATENAME(dw, @endDate) = 'Saturday' THEN 1 ELSE 0 END)
		)

--Get holiday schedule Id
	select @holidayScheduleId = holidayScheduleId from infomasters_dev.dbo.holidaySchedules where countryId = 101

	--Get holiday count with Start and End dates of a month
	select @holidayCount1 =  count(*) from infomasters_dev.dbo.holiday where (date between @startDate and @endDate) and holidayScheduleId = @holidayScheduleId 

	--Subtract holidays from the number of days
	--SET @numDays = (
	--	@numDays - @holidayCount1
	--)

	-- Amount calculation based on number of working days for a month
	IF @numDays != 0
	BEGIN
	SET @amount = (
			@perDayamount * @numDays
	)
	END
*/
--===============================NEW LOGIC
declare @finalAmount int

select @finalAmount = sum(amount) from sowmilestone where sowid = @sowId and month(milestoneEndDate) = @month and year(milestoneEndDate) = @year


return @finalAmount;
END

