USE [otcdev]
GO
/****** Object:  UserDefinedFunction [dbo].[fn_GetNWDAmount]    Script Date: 7/18/2019 7:02:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER FUNCTION [dbo].[fn_GetNWDAmount]
(
@roleId int,
@month int,
@year int,
@type varchar(100)
)
RETURNS numeric(19,2)
--RETURNS int
AS
BEGIN

DECLARE @holidayCount int
DECLARE @holidayScheduleId int
DECLARE @countryId int
DECLARE @startDate date = NULL, @endDate date = NULL
DECLARE @startDay varchar(2), @endDay varchar(2)
DECLARE @amount numeric(19,2), @nwd int
DECLARE @expectedBillability numeric(6,4) , @billableRate numeric(12,2)
DECLARE @numDays int, @uomId int
DECLARE @sowId int, @cmsId int
DECLARE @typeStartDate date;
DECLARE @typeEndDate date;
DECLARE @start int, @end int;
DECLARE @monthTotalDays int;

--Condition to check if start date and end date fall in selected month or not
IF @type = 'allocation' 
	BEGIN
		select @typeStartDate = alcStartDate,@typeEndDate = alcEndDate from allocation  where sowDetailId  = @roleId
	END
ELSE IF @type = 'cmsDetail'
	BEGIN
		select @typeStartDate = sowRoleStartDate,@typeEndDate = sowRoleEndDate from cmsdetail where cmsdetailId  = @roleId
	END
ELSE IF @type = 'sowDetail'
	BEGIN
		select @typeStartDate = sowRoleStartDate,@typeEndDate = sowRoleEndDate from sowdetail where sowdetailId  = @roleId
	END
--End of: Condition to check if start date and end date fall in selected month or not

Declare @dummyDate date = convert(date, convert(varchar,@year)+'-'+convert(varchar,@month)+'-'+'01')
/*
--IF month and year doesn't fall within start and end date then return zero
IF  Not(DATEADD(month, DATEDIFF(month, 0, @dummyDate), 0) 
	BETWEEN 
	DATEADD(month, DATEDIFF(month, 0, @typeStartDate), 0) 
	AND
	DATEADD(month, DATEDIFF(month, 0, @typeEndDate), 0))
RETURN 0
*/

--Set start and end day as per the condition
IF ((MONTH(@typeStartDate) = @month) and (YEAR(@typeStartDate) = @year) and (MONTH(@typeEndDate) = @month) and (YEAR(@typeEndDate) = @year))  
	BEGIN
		SET @start = DAY(@typeStartDate) ; SET @end = DAY(@typeEndDate)
	END
ELSE IF ((MONTH(@typeStartDate) = @month) and (YEAR(@typeStartDate) = @year))
	BEGIN
		SET @start = DAY(@typeStartDate) ; SET @end = 0
	END
ELSE IF ((MONTH(@typeEndDate) = @month) and (YEAR(@typeEndDate) = @year))     
	BEGIN
		SET @start = 0 ; SET @end = DAY(@typeEndDate)
	END
ELSE     
	BEGIN
		SET @start = 0 ; SET @end = 0
	END
--End of: Set start and end day as per the condition

IF @start = 0
	SET @startDay = '01'
ELSE	
	SET @startDay = convert(varchar,@start)

IF @end = 0
	BEGIN
		IF @month = 1
			select @endDay = 31;
		ELSE IF @month = 2
			select @endDay = 28;
		ELSE IF @month = 3
			select @endDay = 31;
		ELSE IF @month = 4
			select @endDay = 30;
		ELSE IF @month = 5
			select @endDay = 31;
		ELSE IF @month = 6
			select @endDay = 30;
		ELSE IF @month = 7
			select @endDay = 31;
		ELSE IF @month = 8
			select @endDay = 31;
		ELSE IF @month = 9
			select @endDay = 30;
		ELSE IF @month = 10
			select @endDay = 31;
		ELSE IF @month = 11
			select @endDay = 30;
		ELSE IF @month = 12
			select @endDay = 31;
	END
ELSE	
	SET @endDay = convert(varchar,@end)

	-- added by rkj
SET @monthTotalDays = (select totalDays from [InfoMasters].[dbo].month m
					left join [InfoMasters].[dbo].year y on y.yearId = m.yearId
					where m.monthNo = @month and y.year = @year)


SET @startDate = convert(date, convert(varchar,@year)+'-'+convert(varchar,@month)+'-'+@startDay)
SET @endDate = convert(date, convert(varchar,@year)+'-'+convert(varchar,@month)+'-'+@endDay)


--------------Get no of working days
		SET @numDays = (
		--Get week days within two dates
		SELECT
		   (DATEDIFF(dd, @startDate, @endDate) + 1)
		  -(DATEDIFF(wk, @startDate, @endDate) * 2)
		  -(CASE WHEN DATENAME(dw, @startDate) = 'Sunday' THEN 1 ELSE 0 END)
		  -(CASE WHEN DATENAME(dw, @endDate) = 'Saturday' THEN 1 ELSE 0 END)
		)

--To fetch countryId, expectedBillability, billableRate, uomId using roleId
IF @type = 'allocation' or @type = 'sowDetail'
	BEGIN
		select @countryId = countryId,@expectedBillability = expectedBillability, @billableRate = billableRate, @sowId = sowId from sowdetail where sowdetailId  = @roleId
		select @uomId = uomId from sow where sowId = @sowId
	END
ELSE IF @type = 'cmsDetail'
	BEGIN
		select @countryId = countryId,@expectedBillability = expectedBillability, @billableRate = billableRate, @cmsId = cmsId from cmsdetail where cmsdetailId  = @roleId
		select @uomId = uomId from cms where cmsId = @cmsId
	END
--End of: To fetch countryId, expectedBillability, billableRate, uomId using roleId

--Get holiday schedule Id
select @holidayScheduleId = holidayScheduleId from InfoMasters.dbo.holidaySchedules where countryId = @countryId

--Get holiday count with Start and End dates
select @holidayCount =  count(*) from InfoMasters.dbo.holiday where (date between @startDate and @endDate) and holidayScheduleId = @holidayScheduleId 

--Get Net work days
SET  @nwd = @numDays - @holidayCount

--Get Net work days amount for the role
SELECT @amount = 
		CASE WHEN @uomId = 1 THEN COALESCE(  @nwd * @expectedBillability * @billableRate * 8, 0)  
			WHEN @uomId = 2 THEN COALESCE(  @nwd * @expectedBillability * @billableRate, 0)  
			--WHEN @uomId = 4 THEN COALESCE(ROUND(  @nwd*2.0/20.85, 0, 1)/2.0 * @billableRate, 0)
			WHEN @uomId = 4 THEN COALESCE((ROUND(@nwd*2.0/(@monthTotalDays - @holidayCount), 0, 0)/2.0) * @expectedBillability * @billableRate, 0) -- modified by rkj
			WHEN @uomId = 5 THEN COALESCE( @nwd * @expectedBillability * @billableRate * 8, 0) 
			ELSE 0  
		END  

return @amount;
END