USE [InfoBiz]
GO
/****** Object:  UserDefinedFunction [dbo].[fn_GetHolidays]    Script Date: 06-02-2019 PM 7:38:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER FUNCTION [dbo].[fn_GetHolidays]
(
@start int,
@end int,
@sowdetailId int,
@month int,
@year int

)
RETURNS int
AS
BEGIN

DECLARE @holidayCount int
DECLARE @holidayScheduleId int
DECLARE @countryId int
Declare @startDate date = NULL, @endDate date = NULL
declare @startDay varchar(2), @endDay varchar(2)
declare @numDays int 

IF @start = 0
	SET @startDay = '01'
ELSE	
	SET @startDay = convert(varchar,@start)

IF @end = 0
	BEGIN
		IF @month = 1
			select @endDay = 31;
		ELSE IF @month = 2
			select @endDay = 28;
		ELSE IF @month = 3
			select @endDay = 31;
		ELSE IF @month = 4
			select @endDay = 30;
		ELSE IF @month = 5
			select @endDay = 31;
		ELSE IF @month = 6
			select @endDay = 30;
		ELSE IF @month = 7
			select @endDay = 31;
		ELSE IF @month = 8
			select @endDay = 31;
		ELSE IF @month = 9
			select @endDay = 30;
		ELSE IF @month = 10
			select @endDay = 31;
		ELSE IF @month = 11
			select @endDay = 30;
		ELSE IF @month = 12
			select @endDay = 31;
	END
ELSE	
	SET @endDay = convert(varchar,@end)


SET @startDate = convert(date, convert(varchar,@year)+'-'+convert(varchar,@month)+'-'+@startDay)
SET @endDate = convert(date, convert(varchar,@year)+'-'+convert(varchar,@month)+'-'+@endDay)

--------------Get no of working days

		SET @numDays = (
		--Get week days within two dates
		SELECT
		   (DATEDIFF(dd, @startDate, @endDate) + 1)
		  -(DATEDIFF(wk, @startDate, @endDate) * 2)
		  -(CASE WHEN DATENAME(dw, @startDate) = 'Sunday' THEN 1 ELSE 0 END)
		  -(CASE WHEN DATENAME(dw, @endDate) = 'Saturday' THEN 1 ELSE 0 END)
		)
		
		

select @countryId = countryId from sowdetail where sowdetailId  = @sowdetailId

select @holidayScheduleId = holidayScheduleId from infomasters.dbo.holidaySchedules where countryId = @countryId

select @holidayCount =  count(*) from infomasters.dbo.holiday where (date between @startDate and @endDate) and holidayScheduleId = @holidayScheduleId 


RETURN @numDays - @holidayCount
END
;