USE [InfoBiz]
GO
/****** Object:  UserDefinedFunction [dbo].[fnConvertEPM_Date_To_Date]    Script Date: 06-02-2019 PM 7:38:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER function [dbo].[fnConvertEPM_Date_To_Date]
(
	@orginalDate varchar(20) 
)
returns date
AS
BEGIN
--Declare @orginalDate varchar(20) = '0.0000';
Declare @orginalDateWihtoutZeros varchar(20),@orginalDateWihtoutZerosTemp varchar(20);
Declare @day varchar(4);
Declare @month varchar(4);
Declare @year varchar(4);

if charindex('.',@orginalDate) = 0
	SET @orginalDateWihtoutZeros = @orginalDate
ELSE
	SET @orginalDateWihtoutZeros = LEFT(@orginalDate, charindex('.',@orginalDate)-1);

if len(@orginalDateWihtoutZeros) < 7
	return null 
	--select null

SET @orginalDateWihtoutZerosTemp = @orginalDateWihtoutZeros;

Set @year = RIGHT(@orginalDateWihtoutZeros,4)

SET @orginalDateWihtoutZeros = REPLACE(@orginalDateWihtoutZeros,@year,'')
Set @day = RIGHT(@orginalDateWihtoutZeros,2)

SET @month = REPLACE(@orginalDateWihtoutZerosTemp,@day+@year,'')

--select convert(date,@year+'-'+@month+'-'+@day)

return convert(date,@year+'-'+@month+'-'+@day)
END;