USE [InfoBiz]
GO
/****** Object:  UserDefinedFunction [dbo].[fnConvertMonth_To_Month_Number]    Script Date: 06-02-2019 PM 7:39:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER function [dbo].[fnConvertMonth_To_Month_Number] 
(
	@monthStr varchar(20)
)
returns int
AS
BEGIN
declare @res int  = 0;
	
	if @monthStr = 'Jan'
		SET @res = 1;
	else if @monthStr = 'Feb'
		SET @res = 2;
	else if @monthStr = 'Mar'
		SET @res = 3;
	else if @monthStr = 'Apr'
		SET @res = 4;
	else if @monthStr = 'May'
		SET @res = 5;
	else if @monthStr = 'Jun'
		SET @res = 6;
	else if @monthStr = 'Jul'
		SET @res = 7;
	else if @monthStr = 'Aug'
		SET @res = 8;
	else if @monthStr = 'Sep'
		SET @res = 9;
	else if @monthStr = 'Oct'
		SET @res = 10;
	else if @monthStr = 'Nov'
		SET @res = 11;
	else if @monthStr = 'Dec'
		SET @res = 12;

return @res
END