USE [InfoMasters_Dev]
GO

/****** Object:  UserDefinedFunction [dbo].[fnGetNativeCurrencyAmountFromUSD]    Script Date: 17-06-2019 PM 1:20:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE function [dbo].[fnGetNativeCurrencyAmountFromUSD](
@currencyCode varchar(10),
@amountInUSD int
)
returns int
AS
BEGIN
	
	IF @currencyCode = 'USD'
		return @amountInUSD

	DECLARE @conversionFactor decimal
	select top 1 @conversionFactor = conversionRate from [dbo].[exchangerate] 
	where currencyFromId = 138 
	AND
	currencyToId = (select currencyId from currency where code =  @currencyCode)
	order by effectiveTo desc

	return @amountInUSD*@conversionFactor


END
GO


