USE [InfoBiz]
GO
/****** Object:  UserDefinedFunction [dbo].[udf_GetNumeric]    Script Date: 06-02-2019 PM 7:39:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER FUNCTION [dbo].[udf_GetNumeric]
(@strAlphaNumeric VARCHAR(256))
RETURNS VARCHAR(256)
AS
BEGIN
DECLARE @intAlpha INT
SET @intAlpha = PATINDEX('%[^0-9.]%', @strAlphaNumeric)
BEGIN
WHILE @intAlpha > 0
BEGIN
SET @strAlphaNumeric = STUFF(@strAlphaNumeric, @intAlpha, 1, '' )
SET @intAlpha = PATINDEX('%[^0-9.]%', @strAlphaNumeric )
END
END
RETURN ISNULL(@strAlphaNumeric,NULL)
END
;