# OTC datasource - OTC Staging
# ----------------------------------------------------------------------------------
otc.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
otc.datasource.url=jdbc:sqlserver://10.10.5.85;databaseName=otcdev
otc.datasource.username=isteam
otc.datasource.password=!$T3@m@9x9

pms.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
pms.datasource.url=jdbc:sqlserver://10.10.5.85;databaseName=InfoPms_Dev
pms.datasource.username=pmsuser
pms.datasource.password=PM$u$3r!nf0

spring.jpa.database=default

# Hibernate
# ----------------------------------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.generate_statistics=true

spring.thymeleaf.cache=false
#spring.jpa.show-sql=true

# Email Configuration credientials
# ----------------------------------------------------------------------------------
spring.mail.host=mx7.infocepts.com
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.properties.mail.from=infobizadmin@infocepts.com
spring.mail.properties.mail.smtp.starttls.enable=false

# LDAP Configuration
# ----------------------------------------------------------------------------------
spring.ldap.domain=infocepts.com
spring.ldap.url=ldap://10.10.10.7:389

# Logging Configuration
# ----------------------------------------------------------------------------------
logging.level.root=warn                    
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO              
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=TRACE  
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log path for local
#logging.file=./src/main/resources/templates/mail/log/application.log
#log path for dev
logging.file=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\ROOT\\WEB-INF\\classes\\templates\\mail\\log\\application.log
# Session Configuration
# ----------------------------------------------------------------------------------
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.session.timeout=3600
server.session.cookie.max-age=3600
# Maintenance value to be turned on during maintenance
# -----------------------------------------------------------------------------------
#spring.maintenance.value=true

#MSTR Integration URL to access the Reports
spring.mstr.baseURL = https://mis-dev.infocepts.com:8443/mstr104/servlet/mstrWeb
spring.mstr.url=https://mis-dev.infocepts.com:8443/mstr104/servlet/mstrWeb?src=mstrWeb.3010&loginReq=true&mstrWeb=-*-9Vpv6bUkdnWQ3gvFR0lxn9*_6LM0%3D..*-tTad31*-x951g9orY_&ServerAlias=10.10.132.19&evt=3010&welcome=*-1.*-1.0.0.0&Server=10.10.132.19&Port=0&Project=Duplicated+InfoCepts+MIS-06-12-2018&
spring.mstr.pmdm.url=https://mis-dev.infocepts.com:8443/mstr104/servlet/mstrWeb?evt=3001&src=mstrWeb.3001&mstrWeb=-*-3UP5oNqRzCulOJPxTL9cO7rjUergpx*_8zUxKSQ%3D%3D..*-x1nGdlQ*_D6t5VRxv_&logout=*-1.*-1.0.0.0&Server=MIS.INFOCEPTS.COM&Port=0&
spring.mstr.admin.url=https://mis-dev.infocepts.com:8443/mstr104/servlet/mstrWeb?Server=10.10.132.19&Project=Duplicated+InfoCepts+MIS-06-12-2018&Port=0&evt=2001&src=mstrWeb.shared.fbb.fb.2001

#Encryption web servcie for each Environment
##PROD
#spring.encrypt.url=https://infobiz.infocepts.com/otcsso/service/webservice?

#spring.mstr.url=http://10.10.132.19:8080/mstr104/servlet/mstrWeb?Server=10.10.132.19&Project=InfoCepts+MIS+OTC&Port=0&evt=2001&hiddenSections=path&src=mstrWeb.shared.fbb.fb.2001&folderID=3AE060EB48DBB5FE2358478D9EE7EB7F
#spring.mstr.pmdm.url=http://10.10.132.19:8080/mstr104/servlet/mstrWeb?src=mstrWeb.3001&mstrWeb=-*-ShLfPrWL3CED0or1ZdVqIO6MwVQ%3D..*-7w0QwQQNVHWNkCNH_&evt=3001&logout=*-1.*-1.0.0.0&Server=10.10.132.19&Port=0&
#Encryption web servcie for each Environment
##LOCAL
#spring.encrypt.url=http://localhost:8081/otcsso/service/webservice?
##DEV
spring.encrypt.url=https://infobizdev.infocepts.com/otcsso/service/webservice?

#Host name for each environment
##LOCAL
#spring.host.url=http://localhost:8080/mstr/
##DEV
spring.host.url=https://infobizdev.infocepts.com
#Environment url required for invoice download
spring.host.envurl=infobizdev.infocepts.com
spring.host.localdrive=D:
#Path Separator on dev/staging environment would be /
#and on prod path separator would be \\
#spring.host.hostPathSeparator=/

#Set max file size for multipart file upload
spring.http.multipart.max-file-size=100MB
spring.http.multipart.maxRequestSize=100MB
#This is to resolve the issue which occurs while uploading a file, Can't find a temporary upload location.
server.tomcat.basedir= ${user.home}/temp


