USE [InfoMasters_Dev]
GO

/****** Object:  UserDefinedTableType [dbo].[AccountType]    Script Date: 17-06-2019 PM 1:22:17 ******/
CREATE TYPE [dbo].[AccountType] AS TABLE(
	[index] [int] NULL,
	[hubspotId] [varchar](255) NULL,
	[accountShortName] [varchar](max) NULL,
	[city] [varchar](255) NULL,
	[country] [varchar](255) NULL,
	[createdDate] [datetime2](7) NULL,
	[domain] [varchar](255) NULL,
	[modifiedDate] [datetime2](7) NULL,
	[phone] [varchar](255) NULL,
	[state] [varchar](255) NULL,
	[strategic] [varchar](255) NULL,
	[street] [varchar](max) NULL,
	[website] [varchar](max) NULL,
	[zipCode] [varchar](255) NULL,
	[portfolioHead] [varchar](255) NULL,
	[AccountHead] [varchar](255) NULL,
	[Name] [varchar](255) NULL,
	[description] [varchar](max) NULL,
	[status] [varchar](255) NULL,
	[ownerEmail] [varchar](255) NULL,
	[isDeleted] [bit] NULL,
	[associated_deals] [int] NULL
)
GO


