USE [InfoMasters_Dev]
GO

/****** Object:  UserDefinedTableType [dbo].[OpportunityType]    Script Date: 17-06-2019 PM 1:23:04 ******/
CREATE TYPE [dbo].[OpportunityType] AS TABLE(
	[index] [int] NULL,
	[hubspotId] [varchar](255) NULL,
	[opportunityName] [varchar](255) NULL,
	[accountId] [varchar](255) NULL,
	[description] [varchar](max) NULL,
	[createdDate] [date] NULL,
	[closeDate] [date] NULL,
	[modifiedDate] [date] NULL,
	[ownerEmail] [varchar](255) NULL,
	[sow_currency] [varchar](255) NULL,
	[opportunityStage] [varchar](255) NULL,
	[amount] [int] NULL,
	[amount_in_home_currency] [int] NULL,
	[reseller_staffing_partner_subsidiary] [varchar](255) NULL,
	[pipeline] [varchar](255) NULL,
	[accountHubspotId] [varchar](255) NULL,
	[businessUnit] [varchar](255) NULL,
	[sowId] [varchar](255) NULL,
	[isDeleted] [bit] NULL,
	[closed_lost_reason] [varchar](255) NULL,
	[num_time_contacted] [varchar](255) NULL,
	[closed_won_reason] [varchar](255) NULL,
	[dealtype] [varchar](255) NULL,
	[Number_of_Sales_Activities] [int] NULL,
	[Original_Source_Type] [varchar](255) NULL,
	[secondary_deal_owner] [varchar](255) NULL,
	[last_activity_date] [date] NULL,
	[next_activity_date] [date] NULL,
	[owner_assigned_date] [date] NULL,
	[number_of_contacts] [int] NULL,
	[original_source_data_1] [varchar](255) NULL,
	[original_source_data_2] [varchar](255) NULL,
	[last_contacted] [date] NULL,
	[hubSpot_team] [varchar](255) NULL
)
GO


