USE [InfoBiz]
GO
/****** Object:  StoredProcedure [dbo].[spDeleteSOWDetailAllocatioTreq]    Script Date: 06-02-2019 PM 7:34:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

 ALTER proc [dbo].[spDeleteSOWDetailAllocatioTreq]
 (
	@sowDetailId int = NULL,
	@uid int = NULL
 )
 AS
 --/*****************DO NOT DELETE THE BELOW COMMENTED CODE CAN BE USED IN FUTURE*********************/
--SELECT ''''+COLUMN_NAME+':'''+'+'+'case when '+COLUMN_NAME+' is null then ''NULL'' else convert(varchar,'+COLUMN_NAME+') end +'
--FROM otc_local.INFORMATION_SCHEMA.COLUMNS
--WHERE TABLE_NAME = N'treq'
BEGIN
	
	DECLARE @record varchar(MAX)
	DECLARE @tableId int


	---------------------Insert TREQ row in deletedItem table --------------------------------------
	SELECT @tableId = treqId FROM dbo.treq where sowDetailId = @sowDetailId
	SELECT @record = 
		'treqId:'+case when treqId is null then 'NULL' else convert(varchar,treqId) end +
		',accountId:'+case when accountId is null then 'NULL' else convert(varchar,accountId) end +
		',allocationPercentage:'+case when allocationPercentage is null then 'NULL' else convert(varchar,allocationPercentage) end +
		',associateLevel:'+case when associateLevel is null then 'NULL' else convert(varchar,associateLevel) end +
		',billingPercentage:'+case when billingPercentage is null then 'NULL' else convert(varchar,billingPercentage) end +
		',billingPriority:'+case when billingPriority is null then 'NULL' else convert(varchar,billingPriority) end +
		',comments:'+case when comments is null then 'NULL' else convert(varchar,comments) end +
		',country:'+case when country is null then 'NULL' else convert(varchar,country) end +
		',createdBy:'+case when createdBy is null then 'NULL' else convert(varchar,createdBy) end +
		',createdDate:'+case when createdDate is null then 'NULL' else convert(varchar,createdDate) end +
		',fulfilledBy:'+case when fulfilledBy is null then 'NULL' else convert(varchar,fulfilledBy) end +
		',fulfilledDate:'+case when fulfilledDate is null then 'NULL' else convert(varchar,fulfilledDate) end +
		',fulfilmentType:'+case when fulfilmentType is null then 'NULL' else convert(varchar,fulfilmentType) end +
		',location:'+case when location is null then 'NULL' else convert(varchar,location) end +
		',modifiedBy:'+case when modifiedBy is null then 'NULL' else convert(varchar,modifiedBy) end +
		',modifiedDate:'+case when modifiedDate is null then 'NULL' else convert(varchar,modifiedDate) end +
		',opportunityStatus:'+case when opportunityStatus is null then 'NULL' else convert(varchar,opportunityStatus) end +
		',priority:'+case when priority is null then 'NULL' else convert(varchar,priority) end +
		',projectName:'+case when projectName is null then 'NULL' else convert(varchar,projectName) end +
		',proposedWithUid:'+case when proposedWithUid is null then 'NULL' else convert(varchar,proposedWithUid) end +
		',reasonForCancellation:'+case when reasonForCancellation is null then 'NULL' else convert(varchar,reasonForCancellation) end +
		',reqEndDate:'+case when reqEndDate is null then 'NULL' else convert(varchar,reqEndDate) end +
		',reqStartDate:'+case when reqStartDate is null then 'NULL' else convert(varchar,reqStartDate) end +
		',requisitionType:'+case when requisitionType is null then 'NULL' else convert(varchar,requisitionType) end +
		',secondarySkillId:'+case when secondarySkillId is null then 'NULL' else convert(varchar,secondarySkillId) end +
		',skillId:'+case when skillId is null then 'NULL' else convert(varchar,skillId) end +
		',status:'+case when status is null then 'NULL' else convert(varchar,status) end +
		',alcId:'+case when alcId is null then 'NULL' else convert(varchar,alcId) end +
		',cmsDetailId:'+case when cmsDetailId is null then 'NULL' else convert(varchar,cmsDetailId) end +
		',sowDetailId:'+case when sowDetailId is null then 'NULL' else convert(varchar,sowDetailId) end +
		',treqNo:'+case when treqNo is null then 'NULL' else convert(varchar,treqNo) end +
		',movedToHiringOn:'+case when movedToHiringOn is null then 'NULL' else convert(varchar,movedToHiringOn) end +
		',billingLossEndDate:'+case when billingLossEndDate is null then 'NULL' else convert(varchar,billingLossEndDate) end +
		',billingLossStartDate:'+case when billingLossStartDate is null then 'NULL' else convert(varchar,billingLossStartDate) end +
		',isMigrated:'+case when isMigrated is null then 'NULL' else convert(varchar,isMigrated) end +
		',treqComments:'+case when treqComments is null then 'NULL' else convert(varchar,treqComments) end +
		',treqIdInfoHire:'+case when treqIdInfoHire is null then 'NULL' else convert(varchar,treqIdInfoHire) end +
		',jobDescription:'+case when jobDescription is null then 'NULL' else convert(varchar,jobDescription) end 
	FROM dbo.treq where sowDetailId = @sowDetailId

	IF @record is not NULL and @record <> ''
	BEGIN
		INSERT INTO [dbo].[deletedItem] 
		(
			[tableName],
			[record],
			[deletedBy],
			deletedOn,
			tableId

		)
		VALUES
		(
			'treq',
			@record,
			@uid,
			getDate(),
			@tableId
		)
	END
	---------------------Insert Allocation row in deletedItem table --------------------------------------
	SET @record = '';
	SELECT @tableId = alcId FROM dbo.allocation where sowDetailId = @sowDetailId
	SELECT @record = 
		'alcId:'+case when alcId is null then 'NULL' else convert(varchar,alcId) end +
		',alcEndDate:'+case when alcEndDate is null then 'NULL' else convert(varchar,alcEndDate) end +
		',alcFte:'+case when alcFte is null then 'NULL' else convert(varchar,alcFte) end +
		',alcStartDate:'+case when alcStartDate is null then 'NULL' else convert(varchar,alcStartDate) end +
		',alcStatus:'+case when alcStatus is null then 'NULL' else convert(varchar,alcStatus) end +
		',alcType:'+case when alcType is null then 'NULL' else convert(varchar,alcType) end +
		',comments:'+case when comments is null then 'NULL' else convert(varchar,comments) end +
		',createdBy:'+case when createdBy is null then 'NULL' else convert(varchar,createdBy) end +
		',createdDate:'+case when createdDate is null then 'NULL' else convert(varchar,createdDate) end +
		',modifiedBy:'+case when modifiedBy is null then 'NULL' else convert(varchar,modifiedBy) end +
		',modifiedDate:'+case when modifiedDate is null then 'NULL' else convert(varchar,modifiedDate) end +
		',projectId:'+case when projectId is null then 'NULL' else convert(varchar,projectId) end +
		',requisitionId:'+case when requisitionId is null then 'NULL' else convert(varchar,requisitionId) end +
		',uid:'+case when uid is null then 'NULL' else convert(varchar,uid) end +
		',cmsDetailId:'+case when cmsDetailId is null then 'NULL' else convert(varchar,cmsDetailId) end +
		',sowDetailId:'+case when sowDetailId is null then 'NULL' else convert(varchar,sowDetailId) end  
	FROM dbo.allocation where sowDetailId = @sowDetailId

	IF @record is not NULL and @record <> ''
	BEGIN
		INSERT INTO [dbo].[deletedItem] 
		(
			[tableName],
			[record],
			[deletedBy],
			deletedOn,
			tableId
		)
		VALUES
		(
			'allocation',
			@record,
			@uid,
			getDate(),
			@tableId
		)
	END
	---------------------Insert SowDetail row in deletedItem table --------------------------------------
	SET @record = '';
	SELECT @tableId = sowDetailId FROM dbo.sowDetail where sowDetailId = @sowDetailId
	SELECT @record = 
		'sowDetailId:'+case when sowDetailId is null then 'NULL' else convert(varchar,sowDetailId) end +
		',amount:'+case when amount is null then 'NULL' else convert(varchar,amount) end +
		',associateLevelId:'+case when associateLevelId is null then 'NULL' else convert(varchar,associateLevelId) end +
		',billableRate:'+case when billableRate is null then 'NULL' else convert(varchar,billableRate) end +
		',cityId:'+case when cityId is null then 'NULL' else convert(varchar,cityId) end +
		',clientRole:'+case when clientRole is null then 'NULL' else convert(varchar,clientRole) end +
		',comments:'+case when comments is null then 'NULL' else convert(varchar,comments) end +
		',cost:'+case when cost is null then 'NULL' else convert(varchar,cost) end +
		',countryId:'+case when countryId is null then 'NULL' else convert(varchar,countryId) end +
		',createdBy:'+case when createdBy is null then 'NULL' else convert(varchar,createdBy) end +
		',createdDate:'+case when createdDate is null then 'NULL' else convert(varchar,createdDate) end +
		',expectedBillability:'+case when expectedBillability is null then 'NULL' else convert(varchar,expectedBillability) end +
		',expectedDays:'+case when expectedDays is null then 'NULL' else convert(varchar,expectedDays) end +
		',isBillable:'+case when isBillable is null then 'NULL' else convert(varchar,isBillable) end +
		',modifiedBy:'+case when modifiedBy is null then 'NULL' else convert(varchar,modifiedBy) end +
		',modifiedDate:'+case when modifiedDate is null then 'NULL' else convert(varchar,modifiedDate) end +
		',resourceName:'+case when resourceName is null then 'NULL' else convert(varchar,resourceName) end +
		',roleId:'+case when roleId is null then 'NULL' else convert(varchar,roleId) end +
		',sharepointAccountId:'+case when sharepointAccountId is null then 'NULL' else convert(varchar,sharepointAccountId) end +
		',sowRoleEndDate:'+case when sowRoleEndDate is null then 'NULL' else convert(varchar,sowRoleEndDate) end +
		',sowRoleStartDate:'+case when sowRoleStartDate is null then 'NULL' else convert(varchar,sowRoleStartDate) end +
		',status:'+case when status is null then 'NULL' else convert(varchar,status) end +
		',unitId:'+case when unitId is null then 'NULL' else convert(varchar,unitId) end +
		',sowId:'+case when sowId is null then 'NULL' else convert(varchar,sowId) end +
		',sowMilestoneId:'+case when sowMilestoneId is null then 'NULL' else convert(varchar,sowMilestoneId) end +
		',reasonForCancellation:'+case when reasonForCancellation is null then 'NULL' else convert(varchar,reasonForCancellation) end 
	FROM dbo.sowDetail where sowDetailId = @sowDetailId

	IF @record is not NULL 
	BEGIN
		INSERT INTO [dbo].[deletedItem] 
		(
			[tableName],
			[record],
			[deletedBy],
			deletedOn,
			tableId

		)
		VALUES
		(
			'sowDetail',
			@record,
			@uid,
			getDate(),
			@tableId
		)
	END

	-----Delete the rows-----
	Delete from treq where sowDetailId = @sowDetailId
	Delete from monthly_allocation where alcid in ( SELECT alcId from allocation where sowDetailId = @sowDetailId)
	Delete from allocation where sowDetailId = @sowDetailId
	Delete from sowDetail where sowDetailId = @sowDetailId

END