USE [InfoBiz]
GO
/****** Object:  StoredProcedure [dbo].[spGenerateMonthlyAllocation]    Script Date: 06-02-2019 PM 7:35:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER PROC [dbo].[spGenerateMonthlyAllocation]
(
	@alcId int = NULL
)
AS
BEGIN

	--Delete monthly allocation entries if already present
	DELETE FROM MONTHLY_ALLOCATION WHERE alcId = @alcId

	--Create mapping for month with their last date
	Declare @monthMapping table(id int,lastDate varchar(100))

	insert into @monthMapping values (1,'31');
	insert into @monthMapping values (2,'28');
	insert into @monthMapping values (3,'31');
	insert into @monthMapping values (4,'30');
	insert into @monthMapping values (5,'31');
	insert into @monthMapping values (6,'30');
	insert into @monthMapping values (7,'31');
	insert into @monthMapping values (8,'31');
	insert into @monthMapping values (9,'30');
	insert into @monthMapping values (10,'31');
	insert into @monthMapping values (11,'30');
	insert into @monthMapping values (12,'31');

	---------------Allocation variable declaration --------
	Declare	@alcEndDate date,
			@alcFte numeric(19,2),
			@alcStartDate date,
			@alcStatus varchar(255),
			@alcType int,
			@comments varchar(255),
			@createdBy int,
			@createdDate date,
			@modifiedBy int,
			@modifiedDate date,
			@projectId int,
			@requisitionId varchar(255),
			@uid int,
			@cmsDetailId int ,
			@sowDetailId int,
			@bucketId int

	---------------------------Set values to allocation variables--------------------------------
	SELECT  
		 @alcId				= alcId,
		 @alcEndDate		= alcEndDate,
		 @alcFte			= alcFte,
		 @alcStartDate		= alcStartDate,
		 @alcStatus			= alcStatus,
		 @alcType			= alcType,
		 @comments			= comments,
		 @createdBy			= createdBy,
		 @createdDate		= createdDate,
		 @modifiedBy		= modifiedBy,
		 @modifiedDate		= modifiedDate,
		 @projectId			= projectId,
		 @requisitionId		= requisitionId,
		 @uid				= uid,
		 @cmsDetailId		= cmsDetailId,
		 @sowDetailId		= sowDetailId,
		 @bucketId			= bucketId

	FROM allocation where alcId = @alcId

	--Get Holiday Schedule ID for resource
	Declare @holidayScheduleId int
	SELECT @holidayScheduleId = holidayscheduleid from Infomasters.dbo.resource where uid = @uid

	-----------------------------------Loop through between allocation start and end date-------------------------------------------------
	Declare @currentDate date  
	Declare @prdYear int, @prdMonth int, @prdName varchar(255)

	SET @currentDate = @alcStartDate


	WHILE(@currentDate <= @alcEndDate)
	BEGIN
		------------------------------MAIN LOGIN--------------------------------

		DECLARE @StartDate DATETIME
		DECLARE @EndDate DATETIME
		SET @prdYear = year(@currentDate)
		SET @prdMonth = month(@currentDate)
		SET @prdName = FORMAT(@currentDate,'MMM') +' '+ convert(varchar,year(@currentDate))

		-----------------------New Start and End Date-------------------------
		IF YEAR(@alcStartDate) = @prdYear and MONTH(@alcStartDate) = @prdMonth
			SET @StartDate = @alcStartDate
		ELSE
			SET @StartDate = convert(date, convert(varchar,@prdYear)+'-'+convert(varchar,@prdMonth)+'-01')

		IF YEAR(@alcEndDate) = @prdYear and MONTH(@alcEndDate) = @prdMonth
			SET @EndDate = @alcEndDate
		ELSE
			SET @EndDate = convert(date, convert(varchar,@prdYear)+'-'+convert(varchar,@prdMonth)+'-'+(select lastDate from @monthMapping where Id = @prdMonth))


		----------------GET Allocation Hrs for the month------------------------------
		Declare @alcHrs numeric(18,2),@holidayCount int = 0, @numDays int

		select @holidayCount =  count(*) from Infomasters.dbo.holiday 
		where holidayScheduleId = @holidayScheduleId
		AND (date between @StartDate and @EndDate)

		SET @numDays = (
		--Get week days within two dates
		SELECT
		   (DATEDIFF(dd, @StartDate, @EndDate) + 1)
		  -(DATEDIFF(wk, @StartDate, @EndDate) * 2)
		  -(CASE WHEN DATENAME(dw, @StartDate) = 'Sunday' THEN 1 ELSE 0 END)
		  -(CASE WHEN DATENAME(dw, @EndDate) = 'Saturday' THEN 1 ELSE 0 END)
		)

		------------------Substract holiday count-------------------------
		SET @alcHrs = (@numDays - @holidayCount) * 8 * @alcFTE

		----------------End of: GET Allocation Hrs for the month------------------------------


		-----------------------create new monthly allocation row---------------------------
		INSERT INTO MONTHLY_ALLOCATION
		(
			 [alcEndDate]
			,[alcFte]
			,[alcHrs]
			,[alcStartDate]
			,[alcType]
			,[comments]
			,[createdBy]
			,[createdDate]
			,[modifiedBy]
			,[modifiedDate]
			,[prdId]
			,[prdMonth]
			,[prdName]
			,[prdYear]
			,[projectId]
			,[requisitionId]
			,[sowDetailId]
			,[uid]
			,[alcId]
			,[bucketId]
		)
		VALUES
		(
			 @alcEndDate
			,@alcFte
			,@alcHrs
			,@alcStartDate
			,@alcType
			,@comments
			,@createdBy
			,@createdDate
			,@modifiedBy
			,@modifiedDate
			,1
			,@prdMonth
			,@prdName
			,@prdYear
			,@projectId
			,@requisitionId
			,@sowDetailId
			,@uid
			,@alcId
			,@bucketId
		)
		
	--Delete resource from GTP if allocation is updated
	IF (
		((select max(alcEndDate) from allocation where uid = @uid and alcStatus='Active') >= getdate()) and @alcStatus = 'Active'
		)
		DELETE FROM GTP WHERE gtpDate = getdate() and uid = @uid;


		-- Increment current date by 1 month
		SET @currentDate = DATEADD(month,1,@currentDate);
		SET @currentDate = CONVERT(date, CONVERT(varchar,YEAR(@currentDate))+'-'+ CONVERT(varchar,month(@currentDate)) +'-01' )
	END

END

