USE [InfoBiz]
GO
/****** Object:  StoredProcedure [dbo].[spUpdateAllocationOnSowUpdate]    Script Date: 06-02-2019 PM 7:35:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROC [dbo].[spUpdateAllocationOnSowUpdate]
(
	@sowdetailID int = NULL
)
AS
BEGIN
	--Get allocation/Sow detail FTE and Type in variables
	Declare @alcFTE numeric(19,2)
	Declare @alcType int
	Declare @expectedBillability numeric(19,2)
	Declare @isBillable bit
	Declare @isBillableConverted int
	Declare @alcId int

	select @alcFTE = alcFte, @alcType = alcType, @alcId= alcId from allocation where sowdetailid = @sowdetailID

	select @expectedBillability = expectedBillability, @isBillable = isBillable from sowdetail where sowdetailid = @sowdetailID

	--If allocation is not present then return 
	IF @alcId is null 
		return;

	--Convert isBillable from bit to int value
	if @isBillable = 1 
		SET @isBillableConverted = 1
	else if @isBillable = 0
		SET @isBillableConverted = 2

	--Check if FTE changed in SOW Role with Allocation
	IF @alcFTE <> @expectedBillability 
	BEGIN
		--Update allocation table
		update allocation set alcFte = @expectedBillability, alcType = @isBillableConverted where alcId = @alcId

		--Generate monthly allocation as per new FTE
		exec spGenerateMonthlyAllocation @alcId;
	END
	--Check if Billable/Non billable changed in SOW Role with Allocation
	ELSE IF @alcType <> @isBillableConverted 
	BEGIN
		--Update allocation table
		update allocation set alcType = @isBillableConverted where alcId = @alcId

		update monthly_allocation set alcType = @isBillableConverted where alcId = @alcId
	END
END
