USE [InfoBiz]
GO
/****** Object:  StoredProcedure [dbo].[spUpdateTREQInInfoHire]    Script Date: 26-02-2019 PM 12:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER Proc [dbo].[spUpdateTREQInInfoHire]
(
	@Type varchar(200)
)
AS

Declare @Unitmapping table(id int,infobizName varchar(100),infoHireName varchar(100) )
insert into @Unitmapping values(1,'InfoCepts Technologies Pvt. Ltd.','STPI')
insert into @Unitmapping values(1,'InfoCepts PTE','InfoCepts PTE')
insert into @Unitmapping values(1,'InfoCepts LLC','InfoCepts LLC')
insert into @Unitmapping values(1,'InfoCepts Technologies Pvt. Ltd - Unit III','Mihan SEZ')

IF @Type = 'Hiring'
BEGIN
	select  treqId as treqId,
	t.treqNo as [TREQ No],
	(select skillName from Infomasters.dbo.skill where skillid = t.skillId) as [Primary Skill],
	(select skillName from Infomasters.dbo.skill where skillid = t.secondarySkillId) as [Secondary Skill],
	(select skillcategoryName from Infomasters.dbo.skillcategory where skillcategoryid = (select skillcategoryid from Infomasters.dbo.skill where skillid = t.skillId)) as [SkillCategory],
	t.priority as Priority,
	t.requisitionType as [Requisition Type],
	a.accountShortname as [Account Name],
	t.billingPriority as [Billing Loss Position],
	t.comments as Comments,
	(select title from Infomasters.dbo.resource where uid = t.createdby) as [Created By],
	(select uidInfoHire from Infomasters.dbo.resource where uid = t.createdby) as [OwnersInfohireId],
	t.createdDate as [Created Date],
	(select title from Infomasters.dbo.resource where uid = t.modifiedBy) as [Modified By],
	t.modifiedDate as [Modified Date],
	opportunityStatus as [Opportunity Status],

	(case when t.projectName = '' and t.sowdetailid is not null then (select title from Infomasters.dbo.project where itemid = (select projectid from sow where sowid = (select sowid from sowdetail s1 where s1.sowdetailid = t.sowdetailid))) 
	else '' end)
	as [Project Name],

	(case when t.projectName = '' and cd.cmsid is not null then (select dummyProjectName from cms where cmsid = cd.cmsid) 
	else (select title from Infomasters.dbo.project where itemId = (select projectId from sow where sowId = cd.sowid) ) end)
	as
	dummyProjectName,

	t.reasonForCancellation as [Reason for Cancellation],
	t.reqStartDate as [Requisition Start Date],
	t.reqEndDate as [Requisition End Date],
	case --when t.status = 'Fulfilled' then 'FullFilled' 
		 when t.status = 'AMG Fulfilled' then 'AMG Fulfilled' 
		 else t.status end
		 as Status,
	(select title from Infomasters.dbo.resource where uid = t.[FulfilledBy]) as [Fulfilled By],
	t.fulfilledDate as [Fulfilled Date],
	t.fulfilmentType as [Fulfilment Type],
	Null as [Allocated Resource Name],
	t.billingPercentage as [Billing Percentage],
	t.allocationPercentage as [Allocation Percentage],
	t.associateLevel as [Associate Level],
	t.treqComments as AMGComments,
	case when t.sowdetailid is not null then (select amgrolename  from Infomasters.dbo.amgroles where amgroleid = sd.roleid ) 
		 else (select amgrolename  from Infomasters.dbo.amgroles where amgroleid = cd.roleid ) end
		 as [InfoCepts Role],

	case when t.sowdetailid is not null then sd.clientRole  
		 else sd.clientRole end 
		 as [Client Role],

	case when t.sowdetailid is not null then sd.sowRoleStartDate 
		 else cd.sowRoleStartDate end 
		 as [Role Start Date],

	case when t.sowdetailid is not null then (select title from Infomasters.dbo.resource where uid = ( select projectmanagersId from Infomasters.dbo.project where itemId = (select projectid from sow where sowid = (select sowid from sowdetail where sowdetailid = t.sowdetailid))))
		 else (select title from Infomasters.dbo.resource where uid =(select top 1 ownersId from Infomasters.dbo.project where accountId = a.itemId)) end 
		 as ReportingManager,

	case when t.sowdetailid is not null then sd.sowRoleEndDate 
		 else cd.sowRoleEndDate end 
		 as [Role End Date],
	case when t.sowdetailid is not null then convert(int,sd.billableRate)
		 else convert(int,cd.billableRate) end 
		 as [Billable Rate], 

	case when t.sowdetailid is not null then (select countryname from Infomasters.dbo.country where countryId = sd.countryId) 
		 else (select countryname from Infomasters.dbo.country where countryId = cd.countryId) end 
		 as Country,
	case when t.sowdetailid is not null then convert(int,sd.expectedBillability *100)
		 else convert(int,cd.expectedBillability*100) end
		 as [Billibility],
	case when t.sowdetailid is not null then sd.expectedDays 
		 else cd.expectedDays end 
		 as [Expected Days],
	case when t.sowdetailid is not null then (case when sd.isBillable = 0 then 'Non Billable' else case when sd.isBillable = 1 then 'Billable' else NULL end end) 
		 else (case when cd.isBillable = 0 then 'Non Billable' else case when cd.isBillable = 1 then 'Billable' else NULL end end) end
		 as [Billing Type],

	case when t.sowdetailid is not null then (select infoHireName from @Unitmapping where infobizname = (select unitname from Infomasters.dbo.unit where unitid = sd.unitId)) 
		 else (select infoHireName  from @Unitmapping where infobizname = (select unitname from Infomasters.dbo.unit where unitid = cd.unitId)) end 
		 as Unit,
	case when t.sowdetailid is not null then (select grade from Infomasters.dbo.grade where gradeid = sd.associateLevelId)
		 else (select grade from Infomasters.dbo.grade where gradeid = cd.associateLevelId) end 
		 as Grade,
	case when t.sowdetailid is not null then (select band from Infomasters.dbo.band where bandid = (select bandid from Infomasters.dbo.grade where gradeid = sd.associateLevelId)) 
		 else (select band from Infomasters.dbo.band where bandid = (select bandid from Infomasters.dbo.grade where gradeid = cd.associateLevelId))  end 
		 as Band,
	case when t.sowdetailid is not null then (select designation from Infomasters.dbo.grade where gradeid = sd.associateLevelId) 
		 else (select designation from Infomasters.dbo.grade where gradeid = cd.associateLevelId) end 
		 as Designation,
	case when t.sowdetailid is not null then (select cityName from Infomasters.dbo.city where cityid = sd.cityId) 
		 else (select cityName from Infomasters.dbo.city where cityid = cd.cityId) end 
		 as City,
	case when t.sowdetailid is not null then (select cityIdInfoHire from Infomasters.dbo.city where cityid = sd.cityId) 
		 else (select cityIdInfoHire from Infomasters.dbo.city where cityid = cd.cityId) end 
		 as LocationCode,
	case when t.sowdetailid is not null then (select code from Infomasters.dbo.currency where currencyId =  (select currencyId from sow where sowid = (select sowid from sowdetail where sowdetailid = sd.sowdetailid)) )
		 else (select code from Infomasters.dbo.currency where currencyId =  (select currencyId from cms where cmsid = (select cmsid from cmsdetail where cmsdetailid = cd.cmsdetailid)) ) end 
		 as CurrencyCode,

	(select uidInfoHire from Infomasters.dbo.resource where uid = (select ownerId from Infomasters.dbo.portfolio where itemId  = (select top 1 portfolioId from Infomasters.dbo.project where accountId = 26)) ) as PortfolioHeadCode,


	(select title from Infomasters.dbo.Resource where uid =  t.createdby) as RequesterName,
	t.jobDescription as [Job Description],
	t.proposedWithUid as [Proposed With],
	t.alcID,
	'' as ProposedFulfilledWith,
	t.sowDetailID,
	t.cmsDetailId,
	t.treqIdInfoHire

	into #tempAllHiringTREQ
	from treq t
	left join sowdetail sd
	on 
	t.sowdetailid = sd.sowdetailid
	left join Infomasters.dbo.accounts a
	on 
	a.itemid = t.accountid
	left join
	cmsDetail cd
	on
	t.cmsdetailid = cd.cmsdetailid
	where t.status = 'Hiring' 
	and CONVERT(VARCHAR(10), t.movedToHiringOn, 112) = CONVERT(VARCHAR(10), GETDATE(), 112)
	and t.treqid not in (select treqid from TREQUpdateONInfoHireStatus where HiringSent = 1 and CONVERT(VARCHAR(10), HiringSentDate, 112) = CONVERT(VARCHAR(10), GETDATE(), 112))
	and t.treqIdInfoHire is null
	--Insert the status in TREQUpdateONInfoHireStatus table
	insert into TREQUpdateONInfoHireStatus(treqId,HiringSent,HiringSentDate,treqStatus) 
	select treqId,1,getDate(),status from #tempAllHiringTREQ

	--Return all the Hiring TREQ back to the service
	select * from #tempAllHiringTREQ

	--Drop the temp table
	drop table #tempAllHiringTREQ

END 
ELSE IF @Type = 'GetTreqIdInfoHireForHiringTreq'
BEGIN
	select treqId,treqIdInfoHire from treq where status = 'Hiring' and treqIdInfoHire is not null
END

ELSE
BEGIN
	select  treqId as treqId,
	t.treqNo as [TREQ No],
	(select skillName from Infomasters.dbo.skill where skillid = t.skillId) as [Primary Skill],
	(select skillName from Infomasters.dbo.skill where skillid = t.secondarySkillId) as [Secondary Skill],
	(select skillcategoryName from Infomasters.dbo.skillcategory where skillcategoryid = (select skillcategoryid from Infomasters.dbo.skill where skillid = t.skillId)) as [SkillCategory],
	t.priority as Priority,
	t.requisitionType as [Requisition Type],
	a.accountShortname as [Account Name],
	t.billingPriority as [Billing Loss Position],
	t.comments as Comments,
	(select title from Infomasters.dbo.resource where uid = t.createdby) as [Created By],
	(select uidInfoHire from Infomasters.dbo.resource where uid = t.createdby) as [OwnersInfohireId],
	t.createdDate as [Created Date],
	(select title from Infomasters.dbo.resource where uid = t.modifiedBy) as [Modified By],
	t.modifiedDate as [Modified Date],
	opportunityStatus as [Opportunity Status],

	(case when t.projectName = '' and t.sowdetailid is not null then (select title from Infomasters.dbo.project where itemid = (select projectid from sow where sowid = (select sowid from sowdetail s1 where s1.sowdetailid = t.sowdetailid))) 
	else '' end)
	as [Project Name],

	t.projectName as dummyProjectName,
	t.reasonForCancellation as [Reason for Cancellation],
	t.reqStartDate as [Requisition Start Date],
	t.reqEndDate as [Requisition End Date],
	case --when t.status = 'Fulfilled' then 'FullFilled' 
		 when t.status = 'AMG Fulfilled' then 'AMG Fulfilled' 
		 else t.status end
		 as Status,
	(select title from Infomasters.dbo.resource where uid = t.[FulfilledBy]) as [Fulfilled By],
	t.fulfilledDate as [Fulfilled Date],
	t.fulfilmentType as [Fulfilment Type],
	Null as [Allocated Resource Name],
	t.billingPercentage as [Billing Percentage],
	t.allocationPercentage as [Allocation Percentage],
	t.associateLevel as [Associate Level],
	t.treqComments as AMGComments,
	case when t.sowdetailid is not null then (select amgrolename  from Infomasters.dbo.amgroles where amgroleid = sd.roleid ) 
		 else (select amgrolename  from Infomasters.dbo.amgroles where amgroleid = cd.roleid ) end
		 as [InfoCepts Role],

	case when t.sowdetailid is not null then sd.clientRole  
		 else sd.clientRole end 
		 as [Client Role],

	case when t.sowdetailid is not null then sd.sowRoleStartDate 
		 else cd.sowRoleStartDate end 
		 as [Role Start Date],
	'' as ReportingManager,

	case when t.sowdetailid is not null then sd.sowRoleEndDate 
		 else cd.sowRoleEndDate end 
		 as [Role End Date],
	case when t.sowdetailid is not null then convert(int,sd.billableRate)
		 else convert(int,cd.billableRate) end 
		 as [Billable Rate], 

	case when t.sowdetailid is not null then (select countryname from Infomasters.dbo.country where countryId = sd.countryId) 
		 else (select countryname from Infomasters.dbo.country where countryId = cd.countryId) end 
		 as Country,
	case when t.sowdetailid is not null then convert(int,sd.expectedBillability *100)
		 else convert(int,cd.expectedBillability*100) end
		 as [Billibility],
	case when t.sowdetailid is not null then sd.expectedDays 
		 else cd.expectedDays end 
		 as [Expected Days],
	case when t.sowdetailid is not null then (case when sd.isBillable = 0 then 'Non Billable' else case when sd.isBillable = 1 then 'Billable' else NULL end end) 
		 else (case when cd.isBillable = 0 then 'Non Billable' else case when cd.isBillable = 1 then 'Billable' else NULL end end) end
		 as [Billing Type],

	case when t.sowdetailid is not null then (select infoHireName  from @Unitmapping where infobizname = (select unitname from Infomasters.dbo.unit where unitid = sd.unitId)) 
		 else (select infoHireName  from @Unitmapping where infobizname = (select unitname from Infomasters.dbo.unit where unitid = cd.unitId)) end 
		 as Unit,
	case when t.sowdetailid is not null then (select grade from Infomasters.dbo.grade where gradeid = sd.associateLevelId) 
		 else (select grade from Infomasters.dbo.grade where gradeid = cd.associateLevelId) end 
		 as Grade,
	case when t.sowdetailid is not null then (select band from Infomasters.dbo.band where bandid = (select bandid from Infomasters.dbo.grade where gradeid = sd.associateLevelId)) 
		 else (select band from Infomasters.dbo.band where bandid = (select bandid from Infomasters.dbo.grade where gradeid = cd.associateLevelId))  end 
		 as Band,
	case when t.sowdetailid is not null then (select designation from Infomasters.dbo.grade where gradeid = sd.associateLevelId) 
		 else (select designation from Infomasters.dbo.grade where gradeid = cd.associateLevelId) end 
		 as Designation,
	case when t.sowdetailid is not null then (select cityName from Infomasters.dbo.city where cityid = sd.cityId) 
		 else (select cityName from Infomasters.dbo.city where cityid = cd.cityId) end 
		 as City,
	case when t.sowdetailid is not null then (select cityIdInfoHire from Infomasters.dbo.city where cityid = sd.cityId) 
		 else (select cityIdInfoHire from Infomasters.dbo.city where cityid = cd.cityId) end 
		 as LocationCode,
	case when t.sowdetailid is not null then (select code from Infomasters.dbo.currency where currencyId =  (select currencyId from sow where sowid = (select sowid from sowdetail where sowdetailid = sd.sowdetailid)) )
		 else (select code from Infomasters.dbo.currency where currencyId =  (select currencyId from cms where cmsid = (select cmsid from cmsdetail where cmsdetailid = cd.cmsdetailid)) ) end 
		 as CurrencyCode,
	
	'' as PortfolioHeadCode,
	(select title from Infomasters.dbo.Resource where uid =  t.createdby) as RequesterName,

	t.jobDescription as [Job Description],
	t.proposedWithUid as [Proposed With],
	t.alcID,
	(select title from Infomasters.dbo.Resource where uid = (select uid from allocation where alcid = t.alcid)) as ProposedFulfilledWith,
	t.sowDetailID,
	t.cmsDetailId,
	t.treqIdInfoHire

	into #tempTREQotherThanHiring
	from treq t
	left join sowdetail sd
	on 
	t.sowdetailid = sd.sowdetailid
	left join Infomasters.dbo.accounts a
	on 
	a.itemid = t.accountid
	left join
	cmsDetail cd
	on
	t.cmsdetailid = cd.cmsdetailid
	where
	t.treqIdInfoHire is not null 
	and CONVERT(VARCHAR(10), t.modifiedDate, 112) = CONVERT(VARCHAR(10), GETDATE(), 112)
	and t.status <> isNULL((select top 1 treqStatus from TREQUpdateONInfoHireStatus obj where obj.treqId = t.treqid),'')
	--OR CASE added for Migrated TREQ 
	or (t.treqIdInfoHire is not null and CONVERT(VARCHAR(10), t.modifiedDate, 112) = CONVERT(VARCHAR(10), GETDATE(), 112) and t.isMigrated = 1 and t.status = 'Hiring' and
	t.treqid not in (select treqid from TREQUpdateONInfoHireStatus where HiringSent = 1 and CONVERT(VARCHAR(10), HiringSentDate, 112) = CONVERT(VARCHAR(10), GETDATE(), 112)) )
	--Insert the status in TREQUpdateONInfoHireStatus table

	update TREQUpdateONInfoHireStatus
	set otherThanHiringSent = 1,otherThanHiringSentDate = getdate(),treqStatus = [status]
	from TREQUpdateONInfoHireStatus obj1, #tempTREQotherThanHiring obj2
	where obj1.treqId =  obj2.treqId 

	--For migrated data case need to update the HIRING case as well
	--insert into TREQUpdateONInfoHireStatus(treqId,HiringSent,HiringSentDate) 
	--select treqId,1,getDate() from #tempTREQotherThanHiring where status = 'Hiring'

	--Return all the Hiring TREQ back to the service
	select * from #tempTREQotherThanHiring

	--Drop the temp table
	drop table #tempTREQotherThanHiring
END
