USE [InfoMasters_Dev]
GO
/****** Object:  StoredProcedure [dbo].[Sync_Account_Opportunity_Hubspot]    Script Date: 17-06-2019 PM 1:12:38 ******/
--Author: Ejaz Waquif

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[Sync_Account_Opportunity_Hubspot](

	@Accounts AccountType READONLY,
	@Opportunities OpportunityType READONLY,
	@type int = null
)
AS
BEGIN TRY
	LINENO 0
	DECLARE @AccountRows int, @OpportunityRows int


	--Check if the table contains data
	SELECT @AccountRows = count(*) from @Accounts
	SELECT @OpportunityRows = count(*) from @Opportunities

	--TO GET ALL THE ACCOUNTS AND OPPORTUNITIES FROM HUBSPOT IN TEMPRORY TABLES FOR TESTING
	IF @type = 1 
	BEGIN
		
		IF @AccountRows > 0
		BEGIN
			if OBJECT_ID('dbo.TestAcc','U') is Not NULL
				drop table dbo.TestAcc

			SELECT * INTO TestAcc FROM @Accounts
		END
		
		IF @OpportunityRows > 0
		BEGIN
			if OBJECT_ID('dbo.TestOpp','U') is Not NULL
				drop table dbo.TestOpp

			SELECT * INTO TestOpp FROM @Opportunities
		END

		return;
	END

	insert into test values ('continued');
	DECLARE @index int = 1

	--FOR ACCOUNTS
	IF @AccountRows > 0
	BEGIN
	--select * into testAcc from @Accounts
		
		
		DECLARE 
			@hubspotId varchar(255) ,
			@accountShortName varchar(max),
			@city varchar(255),
			@country varchar(255),
			@createdDate datetime2(7),
			@domain varchar(255),
			@modifiedDate datetime2(7),
			@phone varchar(255),
			@state varchar(255),
			@strategic varchar(255),
			@street varchar(max),
			@website varchar(max),
			@zipCode varchar(255),
			@portfolioHead varchar(255),
			@AccountHead varchar(255),
			@Name varchar(255),
			@status varchar(255),
			@ownerEmail varchar(255),
			@isDeleted bit,
			@associated_deals int,
			@description varchar(max)

		WHILE @index <= @AccountRows
		BEGIN
			
			DECLARE @INFCodeExisting varchar(100) = ''
			DECLARE @INFCodeNew varchar(100) = Null
			DECLARE @StatusExisting varchar(100) = Null
			DECLARE @StrategicExisting varchar(100) = Null


			

			SELECT 

				@hubspotId = hubspotId,
				@accountShortName = accountShortName,
				@city = city,
				@country = country,
				@createdDate = createdDate,
				@domain = replace(domain,'_',' '),
				@modifiedDate = modifiedDate,
				@phone = phone,
				@state = state,
				@strategic = strategic,
				@street = street,
				@website = website,
				@zipCode = zipCode,
				@portfolioHead = portfolioHead,
				@AccountHead = AccountHead,
				@Name = Name,
				@description = description,
				@status = status,
				@ownerEmail = ownerEmail,
				@isDeleted = isDeleted,
				@associated_deals = associated_deals

			FROM @Accounts where [index] = @index

			-------------------------------For Infomaster-------------------------------------
			--Check if Account is not present in table then create a row with HubspotId only
			if (select count(*) from accounts where hubspotId = @hubspotId) = 0
			BEGIN

				Declare @countOfOpportunityS4andAbove int 
				--Before insert check if any one its opportunity is greater or eqauls S4 stage
				SELECT @countOfOpportunityS4andAbove = count(*) from opportunity where accountHubspotId = @hubspotId
				AND
				(opportunityStage = 'S4-Evaluation - 50%'
				 OR
				 opportunityStage = 'S5-Decision - 70%'
				 OR
				 opportunityStage = 'S6-Negotiation - 90%'
				 OR
				 opportunityStage = 'S7-Won - 100%'
				)

				IF @countOfOpportunityS4andAbove > 0
				INSERT INTO accounts (hubspotId,created_by_service_on) values (@hubspotId,getdate())
			END

			--Get INFCode from existing record
			select top 1 @INFCodeExisting = accountNo,
						 @StatusExisting = status,
						 @StrategicExisting = strategic
			from accounts where hubspotId = @hubspotId

			IF @INFCodeExisting <> '' and @INFCodeExisting is not null
				SET @INFCodeExisting = @INFCodeExisting +'-'
			ELSE
				SET @INFCodeExisting = '';

			IF @status is not null
				SET @StatusExisting = @status

			IF @strategic is not null
				SET @StrategicExisting = @strategic

			--Update the Account table 
			UPDATE accounts
			SET
				accountShortName = @accountShortName,
				title = @INFCodeExisting+@Name,
				city = @city,
				country = @country,
				createdDate = @createdDate,
				domain = @domain,
				modifiedDate = @modifiedDate,
				phone = @phone,
				state = @state,
				status = @StatusExisting,
				strategic = @StrategicExisting,
				street = @street,
				website = @website,
				zipCode = @zipCode,
				countryId = (select top 1 countryId from country where countryName like ''+@country+''),
				regionId = (select top 1 regionId from country where countryName like ''+@country+''),
				ahId = (select uid from resource where title = @AccountHead and disabled = 0),
				dmId = (select uid from resource where title = @portfolioHead and disabled = 0),
				portfolioId = (select top 1 itemId from portfolio where ownerId =( select uid from resource where title = @portfolioHead and disabled = 0)),
				createdBy = (select uid from resource where email = @ownerEmail and disabled = 0),
				rmid = (select uid from resource where email = @ownerEmail and disabled = 0),
				updated_by_service_on = getdate(),
				description = @description

			WHERE hubspotId = @hubspotId
			
			--Update AHID from RMID for internal accounts if null
			IF @strategic = 'Internal' And (select top 1 ahId from accounts where hubspotId = @hubspotId) is null
				Update accounts set ahid = (select uid from resource where email = @ownerEmail and disabled = 0) where hubspotId = @hubspotId
				 

			-------------------------------For Staging BI-------------------------------------
			
			--Check if Account is not present in table then create a row with HubspotId only
			if (select count(*) from accounts_staging_bi where hubspotId = @hubspotId) = 0
			BEGIN
				INSERT INTO accounts_staging_bi (hubspotId,created_by_service_on) values (@hubspotId,getdate())
			END

			--Update the Account table 
			UPDATE accounts_staging_bi
			SET
				accountShortName = @accountShortName,
				title = @INFCodeExisting+@Name,
				city = @city,
				country = @country,
				createdDate = @createdDate,
				domain = @domain,
				modifiedDate = @modifiedDate,
				phone = @phone,
				state = @state,
				status = @StatusExisting,
				strategic = @StrategicExisting,
				street = @street,
				website = @website,
				zipCode = @zipCode,
				countryId = (select top 1 countryId from country where countryName like ''+@country+''),
				regionId = (select top 1 regionId from country where countryName like ''+@country+''),
				ahId = (select uid from resource where title = @AccountHead and disabled = 0),
				dmId = (select uid from resource where title = @portfolioHead and disabled = 0),
				portfolioId = (select top 1 itemId from portfolio where ownerId =( select uid from resource where title = @portfolioHead and disabled = 0)),
				createdBy = (select uid from resource where email = @ownerEmail and disabled = 0),
				rmid = (select uid from resource where email = @ownerEmail and disabled = 0),
				associated_deals = @associated_deals,
				updated_by_service_on = getdate(),
				description = @description

			WHERE hubspotId = @hubspotId
			
			--Update AHID from RMID for internal accounts if null
			IF @strategic = 'Internal' And (select top 1 ahId from accounts where hubspotId = @hubspotId) is null
			BEGIN
				Update accounts set ahid = (select uid from resource where email = @ownerEmail and disabled = 0) where hubspotId = @hubspotId
				Update accounts_staging_bi set ahid = (select uid from resource where email = @ownerEmail and disabled = 0) where hubspotId = @hubspotId
			END
			--UPDATE THE OPPORTUNITY WITH ACCOUNT ID
			UPDATE opportunity
			SET accountId = (SELECT top 1 itemId from accounts WHERE hubspotId = @hubspotId)
			WHERE accountHubspotId = @hubspotId

			UPDATE opportunity_staging_bi
			SET accountId = (SELECT top 1 itemId from accounts_staging_bi WHERE hubspotId = @hubspotId)
			WHERE accountHubspotId = @hubspotId

			--Update INFCODE if Internal Account
			declare @tempINF1 as table(code int)
			declare @lastCode1 int, @newCode1 int
					
			IF @strategic = 'Internal'
			BEGIN
				insert into @tempINF1(code) select distinct replace(accountNo,'INF','') from accounts where accountNo like 'INF1%'--strategic = 'Internal'

				SET @lastCode1 = (select  top 1 code from @tempINF1 order by code desc)
				SET @newCode1 = @lastCode1 + 1

				DECLARE @newCodeStr1 varchar(100) = convert(varchar(100),@newCode1)

				IF len(@newCodeStr1) = 3
					SET @newCodeStr1 = '0'+@newCodeStr1

				UPDATE accounts
					SET
						accountNo = 'INF'+ @newCodeStr1,
						title = 'INF'+ @newCodeStr1+'-'+@Name
					WHERE hubspotId = @hubspotId
					-------------------------------For Stgaing BI-------------------------------------
				UPDATE accounts_staging_bi
					SET
						accountNo = 'INF'+ @newCodeStr1,
						title = 'INF'+ @newCodeStr1+'-'+@Name
					WHERE hubspotId = @hubspotId

			END
			--End of: Update INFCODE if Internal Account
		--Increment the Index
		SET @index = @index + 1
		END

	END

	--FOR OPPORTUNITY----------------------------------------------------------------------------------
	IF @OpportunityRows > 0
	BEGIN
		--select * into testOpp from @Opportunities
		
		SET @index = 1
		
		DECLARE 
			@opportunityName varchar(255),
			@accountId varchar(255),
			@closeDate date,
			--@ownerEmail varchar(255),
			@sow_currency varchar(255),
			@opportunityStage varchar(255),
			@amount int,
			@amount_in_home_currency int,
			@reseller_staffing_partner_subsidiary varchar(255),
			@pipeline varchar(255),
			@accountHubspotId varchar(255),
			@businessUnit varchar(255),
			@sowId varchar(255),
			@closed_lost_reason varchar(255),
			@num_time_contacted varchar(255),
			@closed_won_reason varchar(255),

			@dealtype varchar(255) ,
			@Number_of_Sales_Activities int ,
			@Original_Source_Type varchar(255) ,
			@secondary_deal_owner varchar(255) ,
			@last_activity_date date ,
			@next_activity_date date ,
			@owner_assigned_date date ,
			@number_of_contacts int ,
			@original_source_data_1 varchar(255) ,
			@original_source_data_2 varchar(255) ,
			@last_contacted date ,
			@hubSpot_team varchar(255) 

		
		WHILE @index <= @OpportunityRows
		BEGIN
			
			SELECT 

				@hubspotId = hubspotId,
				@opportunityName = opportunityName,
				@accountId = accountId,
				@description = description,
				@createdDate = createdDate,
				@closeDate = closeDate,
				@modifiedDate = modifiedDate,
				@ownerEmail = ownerEmail,
				@sow_currency = sow_currency,
				@opportunityStage = opportunityStage,
				@amount = amount,
				@amount_in_home_currency = amount_in_home_currency,
				@reseller_staffing_partner_subsidiary = reseller_staffing_partner_subsidiary,
				@pipeline = pipeline,
				@accountHubspotId = accountHubspotId,
				@businessUnit = businessUnit,
				@sowId = sowId,
				@closed_lost_reason = closed_lost_reason,
				@num_time_contacted = num_time_contacted,
				@closed_won_reason = closed_won_reason,
				@isDeleted = isDeleted,

				@dealtype = dealtype,
				@Number_of_Sales_Activities = Number_of_Sales_Activities,
				@Original_Source_Type = Original_Source_Type,
				@secondary_deal_owner = secondary_deal_owner,
				@last_activity_date = last_activity_date,
				@next_activity_date = next_activity_date,
				@owner_assigned_date = owner_assigned_date,
				@number_of_contacts = number_of_contacts,
				@original_source_data_1 = original_source_data_1,
				@original_source_data_2 = original_source_data_2,
				@last_contacted = last_contacted,
				@hubSpot_team = hubSpot_team



			FROM @Opportunities where [index] = @index

		

			-------------------------------For Infomaster-------------------------------------

			--Check if Opportunity is not present in table then create a row with HubspotId only
			if (select count(*) from opportunity where hubspotId = @hubspotId) = 0 and @opportunityStage is not null
			BEGIN
				INSERT INTO opportunity (hubspotId,crmId,created_by_service_on) values (@hubspotId,'NA',getdate())
			END

			--Update the Opportunity table 
			UPDATE opportunity
			SET
				hubspotId = @hubspotId,
				opportunityName = @opportunityName,
				accountId = (select top 1 itemId from accounts where hubspotId = @accountId order by createddate desc),
				title = (select top 1 title from accounts where hubspotId = @accountId order by createdDate desc),
				description = @description,
				createdDate = @createdDate,
				estimatedCloseDate = @closeDate,
				modifiedDate = @modifiedDate,
				ownerId = (select uid from resource where email = @ownerEmail and disabled = 0),
				currencyId = (select currencyid from currency where code = @sow_currency),
				opportunityStage = @opportunityStage,
				opportunityValue_USD = @amount,
				opportunityValue = (select dbo.fnGetNativeCurrencyAmountFromUSD (@sow_currency,@amount)),
				createdBy = (select uid from resource where email = @ownerEmail and disabled = 0),
				modifiedBy = (select uid from resource where email = @ownerEmail and disabled = 0),
				info_OpportunityNumber = @hubspotId,
				pipeline = @pipeline,
				accountHubspotId = @accountHubspotId,
				businessUnit = @businessUnit,
				sowId = @sowId,
				isDeleted = @isDeleted,
				updated_by_service_on = getdate()				

			WHERE hubspotId = @hubspotId

			-------------------------------For Staging BI-------------------------------------

			if (select count(*) from opportunity_staging_bi where hubspotId = @hubspotId) = 0
			BEGIN
				INSERT INTO opportunity_staging_bi (hubspotId,crmId,created_by_service_on) values (@hubspotId,'NA',getdate())
			END

			--Update the Opportunity table 
			UPDATE opportunity_staging_bi
			SET
				hubspotId = @hubspotId,
				opportunityName = @opportunityName,
				accountId = (select top 1 itemId from accounts where hubspotId = @accountId order by createdDate desc),
				title = (select top 1 title from accounts where hubspotId = @accountId order by createdDate desc),
				description = @description,
				createdDate = @createdDate,
				estimatedCloseDate = @closeDate,
				modifiedDate = @modifiedDate,
				ownerId = (select uid from resource where email = @ownerEmail and disabled = 0),
				currencyId = (select currencyid from currency where code = @sow_currency),
				opportunityStage = @opportunityStage,
				opportunityValue_USD = @amount,
				opportunityValue = (select dbo.fnGetNativeCurrencyAmountFromUSD (@sow_currency,@amount)),
				createdBy = (select uid from resource where email = @ownerEmail and disabled = 0),
				modifiedBy = (select uid from resource where email = @ownerEmail and disabled = 0),
				info_OpportunityNumber = @hubspotId,
				pipeline = @pipeline,
				accountHubspotId = @accountHubspotId,
				businessUnit = @businessUnit,
				sowId = @sowId,
				isDeleted = @isDeleted,
				updated_by_service_on = getdate(),

				dealtype = @dealtype,
				Number_of_Sales_Activities = @Number_of_Sales_Activities,
				Original_Source_Type = @Original_Source_Type,
				secondary_deal_owner = @secondary_deal_owner,
				last_activity_date = @last_activity_date,
				next_activity_date = @next_activity_date,
				owner_assigned_date = @owner_assigned_date,
				number_of_contacts = @number_of_contacts,
				original_source_data_1 = @original_source_data_1,
				original_source_data_2 = @original_source_data_2,
				last_contacted = @last_contacted,
				hubSpot_team = @hubSpot_team

			WHERE hubspotId = @hubspotId

			--Update Account table as per stage and other param
			--Update parentId
			--Update accountId as Reseller/Staffing partner
			IF @reseller_staffing_partner_subsidiary is not NULL and @reseller_staffing_partner_subsidiary <> ''
			BEGIN

			-------------------------------For Infomaster-------------------------------------
				UPDATE accounts 
				SET
					parentId = (select top 1 itemId from accounts where title like '%'+@reseller_staffing_partner_subsidiary)
				WHERE hubspotId = @accountId

				UPDATE opportunity
					SET
					accountId = (select top 1 itemId from accounts where title like '%'+@reseller_staffing_partner_subsidiary+'%' order by createdDate desc),
					title = (select top 1 title from accounts where title like '%'+@reseller_staffing_partner_subsidiary+'%' order by createdDate desc)

				WHERE hubspotId = @hubspotId

			-------------------------------For Stgaing BI-------------------------------------
				UPDATE accounts_staging_bi 
				SET
					parentId = (select top 1 itemId from accounts_staging_bi where title like '%'+@reseller_staffing_partner_subsidiary+'%' order by createdDate desc)
				WHERE hubspotId = @accountId

				UPDATE opportunity_staging_bi
					SET
					accountId = (select top 1 itemId from accounts_staging_bi where title like '%'+@reseller_staffing_partner_subsidiary+'%' order by createdDate desc),
					title = (select top 1 title from accounts where title like '%'+@reseller_staffing_partner_subsidiary+'%' order by createdDate desc)
				WHERE hubspotId = @hubspotId

			END

			--Generate INFCode 
			IF @opportunityStage = 'S7-Won - 100%'
			BEGIN
				
				DECLARE @strategic_acc varchar(255)
				DECLARE @accountNo varchar(255)


				--GET the type of account, accountNo
				SELECT @accountNo = accountNo, @strategic_acc=strategic from accounts where hubspotId = @accountId 

			    --Check if INF code is not already generated
				IF @accountNo is null
				BEGIN
					declare @tempINF as table(code int)
					declare @lastCode int, @newCode int
					

					IF @strategic_acc = 'Internal'
						insert into @tempINF(code) select distinct replace(accountNo,'INF','') from accounts where accountNo like 'INF1%'--strategic = 'Internal'
					ELSE
						insert into @tempINF(code) select distinct replace(accountNo,'INF','') from accounts where accountNo like 'INF0%' --strategic <> 'Internal'

					SET @lastCode = convert (numeric,(select  top 1 code from @tempINF order by code desc))

					insert into test (name) values(@lastCode)

					SET @newCode = @lastCode + 1
					insert into test (name) values(@newCode)

					DECLARE @newCodeStr varchar(100) = convert(varchar(100),@newCode)

					IF len(@newCodeStr) = 3
						SET @newCodeStr = '0'+@newCodeStr
					
					-------------------------------For Infomasters-------------------------------------
					UPDATE accounts
					SET
						accountNo = 'INF'+ @newCodeStr,
						title = 'INF'+ @newCodeStr+'-'+title
					WHERE hubspotId = @accountId
					-------------------------------For Stgaing BI-------------------------------------
					UPDATE accounts_staging_bi
					SET
						accountNo = 'INF'+ @newCodeStr,
						title = 'INF'+ @newCodeStr+'-'+title
					WHERE hubspotId = @accountId
				END
			END

			
			SET @index = @index + 1

		END
	END
END TRY
BEGIN CATCH
insert into test (name) values('Error')
insert into test (name) values (ERROR_MESSAGE() + convert(varchar, ERROR_LINE ()))
END CATCH
