USE [otcdev]
GO

/****** Object:  View [dbo].[monthlySOWRevenueforMilestone_View]    Script Date: 7/18/2019 6:25:46 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[monthlySOWRevenueforMilestone_View]
 AS
select (select accountId from InfoMasters_Dev.dbo.project where itemid = s.projectId) as accountId,
s.projectId,
 s.sowId,
 s.sowNo,
 s.sowStartDate, 
 s.sowEndDate,
   s.totalContractValue,
(case when s.currencyId = 58 
 then  totalContractValue/66 
	   when s.currencyId = 1
 then totalContractValue/3.67 
 when s.currencyId = 93
 then totalContractValue/3.87 
 when s.currencyId = 41
 then totalContractValue/0.84 
 when s.currencyId = 119
 then totalContractValue/1.34 
 else totalContractValue
  End) as totalContractValue_USD,
  LEFT(CONVERT(varchar, m.monthStartDate,112),6) as monthKey,
  m.monthNo,
  m.totalDays,
  s.uomId,
  s.currencyId,
  s.clientPO,
 y.year, 
   [otcdev].[dbo].[fn_GetNWDAmount_for_FBM](s.totalContractValue,s.sowId,m.monthNo,y.year,'milestone') as sowValue  ,
 (case when s.currencyId = 58 
 then  ( [otcdev].[dbo].[fn_GetNWDAmount_for_FBM](s.totalContractValue,s.sowId,m.monthNo,y.year,'milestone'))/66 
	   when s.currencyId = 1
 then ( [otcdev].[dbo].[fn_GetNWDAmount_for_FBM](s.totalContractValue,s.sowId,m.monthNo,y.year,'milestone'))/3.67 
 when s.currencyId = 93
 then ( [otcdev].[dbo].[fn_GetNWDAmount_for_FBM](s.totalContractValue,s.sowId,m.monthNo,y.year,'milestone'))/3.87 
 when s.currencyId = 41
 then ( [otcdev].[dbo].[fn_GetNWDAmount_for_FBM](s.totalContractValue,s.sowId,m.monthNo,y.year,'milestone'))/0.84 
 when s.currencyId = 119
 then ( [otcdev].[dbo].[fn_GetNWDAmount_for_FBM](s.totalContractValue,s.sowId,m.monthNo,y.year,'milestone'))/1.34 
 else ( [otcdev].[dbo].[fn_GetNWDAmount_for_FBM](s.totalContractValue,s.sowId,m.monthNo,y.year,'milestone'))
  End) as sowValue_USD    
    
from [otcdev].[dbo].[sow] s
LEFT JOIN [InfoMasters_Dev].[dbo].[year] y on y.year >= YEAR(s.sowStartDate) and y.year <= YEAR(s.sowEndDate)
LEFT outer JOIN [InfoMasters_Dev].[dbo].[month] m on m.yearId = y.yearId
WHERE ((MONTH(s.sowStartDate) <= m.monthNo and YEAR(s.sowStartDate) = y.year) or (YEAR(s.sowStartDate) < y.year))         
and ((MONTH(s.sowEndDate) >= m.monthNo and YEAR(s.sowEndDate) = y.year) or (YEAR(s.sowEndDate) > y.year)) and s.uomId = 5






GO


