USE [otcdev]
GO

/****** Object:  View [dbo].[monthlySOWRevenueforTM_View]    Script Date: 7/18/2019 5:41:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



ALTER VIEW [dbo].[monthlySOWRevenueforTM_View]
 AS
select (select accountId from InfoMasters_Dev.dbo.project where itemid = s.projectId) as accountId,
s.projectId,
 s.sowId,
 s.sowNo,
 s.sowStartDate,
  s.sowEndDate,
   s.totalContractValue,
(case when s.currencyId = 58 
 then  totalContractValue/66 
	   when s.currencyId = 1
 then totalContractValue/3.67 
 when s.currencyId = 93
 then totalContractValue/3.87 
 when s.currencyId = 41
 then totalContractValue/0.84 
 when s.currencyId = 119
 then totalContractValue/1.34 
 else totalContractValue
  End) as totalContractValue_USD,
LEFT(CONVERT(varchar, m.monthStartDate,112),6) as monthKey,
  m.monthNo,
  m.totalDays,
  s.uomId,
  s.currencyId,
  s.clientPO,
 y.year, 
 ((100-COALESCE(s.flatDiscountPer,0))*SUM(otcdev.[dbo].[fn_GetNWDAmount](sd.sowDetailId,m.monthNo,y.year,'sowDetail'))/100) as sowValue  ,
 (case when s.currencyId = 58 
 then  ((100-COALESCE(s.flatDiscountPer,0))*SUM(otcdev.[dbo].[fn_GetNWDAmount](sd.sowDetailId,m.monthNo,y.year,'sowDetail'))/100)/66 
	   when s.currencyId = 1
 then ((100-COALESCE(s.flatDiscountPer,0))*SUM(otcdev.[dbo].[fn_GetNWDAmount](sd.sowDetailId,m.monthNo,y.year,'sowDetail'))/100)/3.67 
 when s.currencyId = 93
 then ((100-COALESCE(s.flatDiscountPer,0))*SUM(otcdev.[dbo].[fn_GetNWDAmount](sd.sowDetailId,m.monthNo,y.year,'sowDetail'))/100)/3.87 
 when s.currencyId = 41
 then ((100-COALESCE(s.flatDiscountPer,0))*SUM(otcdev.[dbo].[fn_GetNWDAmount](sd.sowDetailId,m.monthNo,y.year,'sowDetail'))/100)/0.84 
 when s.currencyId = 119
 then ((100-COALESCE(s.flatDiscountPer,0))*SUM(otcdev.[dbo].[fn_GetNWDAmount](sd.sowDetailId,m.monthNo,y.year,'sowDetail'))/100)/1.34 
 else ((100-COALESCE(s.flatDiscountPer,0))*SUM(otcdev.[dbo].[fn_GetNWDAmount](sd.sowDetailId,m.monthNo,y.year,'sowDetail'))/100)
  End) as sowValue_USD   
       from otcdev.[dbo].[sowDetail] sd    
       LEFT JOIN otcdev.[dbo].[sow] s on s.sowId = sd.sowId       
       LEFT JOIN [InfoMasters_Dev].[dbo].[year] y on y.year >= YEAR(s.sowStartDate) and y.year <= YEAR(s.sowEndDate)        
       LEFT JOIN [InfoMasters_Dev].[dbo].[month] m on m.yearId = y.yearId        
       WHERE ((MONTH(sd.sowRoleStartDate) <= m.monthNo and YEAR(sd.sowRoleStartDate) = y.year) or (YEAR(sd.sowRoleStartDate) < y.year)) 
              and              ((MONTH(sd.sowRoleEndDate) >= m.monthNo and YEAR(sd.sowRoleEndDate) = y.year) or (YEAR(sd.sowRoleEndDate) > y.year)) and s.uomId != 5
       group by s.flatDiscountPer, s.sowId, s.projectId, m.monthStartDate, y.year, s.sowNo,s.sowStartDate, s.sowEndDate,s.uomId,s.currencyId, s.clientPO,m.totalDays,m.monthNo, s.totalContractValue



GO


