/* ------------------------------- OTC Responsive theming ---------------------------------------------------------- */
@media screen and (min-width:320px) and (max-width: 767px) {
	html{font-size: 100% !important}
	body {font-size: 13px;}
	.panel.highlight{	
    display: block;
    width: 100%;
    margin-bottom: 0;
	}
    #page-wrapper {padding: 0;}
    .container {padding: 0;}
    .navbar-default .navbar-brand {width: 261px; background: url('/images/logo.png') no-repeat 2px 50%;}
    .navbar-toggle {padding: 5px;}
    .navbar-toggle .icon-bar {width: 15px;}
    .navbar-toggle .icon-bar + .icon-bar {margin-top: 3px;}
    .navbar-default .navbar-toggle .icon-bar {background: #efefef;}
    .page-tabs .tab {padding: 5px 7px;}
    .navbar-top-links .welcome-msg, .navbar-top-links .divider {display: none !important;}
    ul.nav.navbar-top-links.navbar-right {position: absolute; top: 0; right: 0}
    ul.nav.navbar-top-links.navbar-right .open > a, .ul.nav.navbar-top-links.navbar-right .open > a:focus, ul.nav.navbar-top-links.navbar-right .open > a:hover {color: #fff !important; background: #337ab7}
    .panel {padding: 0 2%;}
    
    .profile .col-xs-11 {padding: 0;}
    
    .hide-on-mobile {display: none !important;}
    
    .resources-container .my-ts .month {right: 0;}
    .resources-container .my-ts .month span {padding: 2px 12px;}    
    .resources-container .block .block-content.my-ts {padding: 0;}
    .resources-container .user-profile-section {padding-left: 0;}
    .resources-container .staff-directory-container {margin-bottom: 10px; margin-top: 0;}
    .resources-container .kpi-container {border-top: 1px solid #efefef; margin-top: 10px; }
    .resources-container .quick-links-container {padding: 0;} 
    .resources-container .quick-links-container .link-item {min-width: 32%; margin-bottom: 3px; padding: 3% 1%;}
    .resources-container .quick-links-container.system-links .link-item {min-width: 49%; display: none;}
    .resources-container .skills-container.block {min-height: 80px;}
    .resources-container .quick-links-container.department {display:none;}
    
    .staff-directory-container .filter-block {display: none;}
    .staff-directory-container .filter-block.search {display: block; margin: 0 3%;}
    .staff-directory-container .vertical-filter {background: #fff;}
    
    /* timesheet responsive css */
    .timesheet-container .timesheet .project-name-header .alloc.ba {position: absolute; right: 70px; top: 25px; width: auto; border: 1px solid #ddd; padding: 2px 5px;}
    .timesheet-container .times.heet .project-name-header .alloc.nba {position: absolute; right: 5px; top: 25px; width: auto; border: 1px solid #ddd; padding: 2px 5px;}
    .timesheet-container .timesheet .project-name-header .project-name {position: relative;}
    .timesheet-container .timesheet .projectBillTotal td {width: 100%;}
    .timesheet-container .timesheet .project-name-header .hrs-total div {padding: 0 5px; max-width: 83px;}
    .timesheet-container .timesheet .project-name-header .hrs-total .hrs-expected {background: none; padding: 0 5px;}
    .timesheet-container .timesheet .toggle-project {margin-left: 10px;}
    
    .timesheet-container .delegation .label {display:none;}
    .timesheet-top-bar .ts-status span {padding: 5px 4px; font-size: 11px;}
    .timesheet-top-bar .current-month {display:none;}
    .timesheet-top-bar .ts-action.pm-approval {display:none;}
    .timesheet-top-bar {overflow: auto;}
    .timesheet-period-bar {padding-left: 0;}
    .timesheet-period-bar .period-label {display:none;}
    .timesheet-period-bar .ts-action#prev {background: #efefef; float: left; padding: 6px 6%;}
    .timesheet-period-bar .ts-action#next {background: #efefef; float: right; padding: 6px 6%;}
    .timesheet-period-bar div {vertical-align: middle; padding-top: 2px;}
    
    .timesheet-container .timesheet .notes textarea {width: 100%;}
    .timesheet-container .mobileTimesheet .taskCheck .col.ts-pad5.col-10 { display: inline-block; width: auto;}
	.timesheet-container .mobileTimesheet span.taskCheck { display: inline-block;  width: auto; position: absolute; top: 6px;}
	.timesheet-container .mobileTimesheet .taskHierarchy{ display: inline-block; padding: 7px 0px 4px; font-size: 13px; margin-left: 25px;width: 75%; overflow: hidden; text-overflow: ellipsis;}
	.timesheet-container .mobileTimesheet td.col.summary { position: relative;border:none; border-bottom:1px solid #ccc}
	.timesheet-container .mobileTimesheet .summary .summary-task {overflow: hidden; border-top: 1px solid #efefef; margin-top: 3px;}
	.timesheet-container .mobileTimesheet td.col.summary table { margin: 0 0 5px;}
	.timesheet-container .mobileTimesheet .timesheet-container .timesheet th.ts-hrs {word-break: break-all;font-size: 12px;}
	/*.timesheet-container .mobileTimesheet .taskName {padding: 12px 0px 0;}*/
	.timesheet-container .mobileTimesheet .project { padding: 5px 0 0; white-space: normal; overflow: hidden; max-height: 24px;}
	.timesheet-container .mobileTimesheet .project-name-header td {padding: 0;}
	.timesheet-container .mobileTimesheet .ts-hrs .ts-hrs-sub input {min-height: 30px;}
	.timesheet-container .timesheet th.ts-hrs {background: #fff;font-size: 12px;}
	.timesheet-papproval-container .panelContainer td{padding:5px}
	
		
	.timesheet-container .mobileTimesheet .col.ts-pad5 , 
	.timesheet-container .mobileTimesheet .col.hrs-type , 
	.timesheet-container .mobileTimesheet td.day-total{
	    display: none !important;
	}
	
	.timesheet-container .mobileTimesheet .taskCheck, 
	.timesheet-container .mobileTimesheet .taskHierarchy, 
	.timesheet-container .mobileTimesheet .totalHrs { display: inline-block;}
	.timesheet-container .note {margin-top: 5px; margin-left: 5px; rgin-bottom: 5px;}
	
	.timesheet-container .mobileTimesheet .taskCheck { width: 5%;}
	.timesheet-container .mobileTimesheet .taskHierarchy {line-height: normal;}
	.timesheet-container .mobileTimesheet .totalHrs { float:right; margin-bottom: 1px;}
	.timesheet-container .mobileTimesheet .totalHrs .hrs-total {border: none !important; display: block; position: absolute; top: 3px; right: 5px; border: 1px solid #ccc;}
	.timesheet-container .mobileTimesheet .totalHrs .hrs-total > div {width: auto; padding: 0px 5px; line-height: 17px; background: #efefef; border-bottom: 1px solid #ddd;}
	.timesheet-container .timesheet .project-name-header .project-submitted {position: absolute; right: 0; top: 3px;}
	
	.timesheet-container .timesheet table, .timesheet-container .timesheet tr, .timesheet-container .timesheet thead, .timesheet-container .timesheet tbody, .timesheet-container .timesheet tfoot {display: block;width: 100% !important;float:left;}
	.timesheet-container .mobileTimesheet td {width: 100%;float:left;}	
	.timesheet-container .mobileTimesheet th.col.ts-hrs {display: inline-block; width: 14.28%;}	
	.timesheet-container .mobileTimesheet td.col.ts-hrs.col-50.ng-scope {display: inline-block; width: 14.28%;}	
	.timesheet-container .mobileTimesheet td.col.project-name { display: block; width: 100%;}
	
	.timesheet-papproval-container .ts-project-approval .details .task-details {display: none;}
	.ts-details .period-cols {display: none;}
	.ts-details .group-head .period {display: none;}
	#popup .show-details {display: none;}
	
	.projectBillTotal table {display: block; border: none !important;}
	.projectBillTotal tbody {width: 100%;display: block;border-bottom: 0 !important;}
	.projectBillTotal tr { display: block; width: 100%;}
	.projectBillTotal td { display: inline-block !important; width: 50%;}
	.projectBillTotal td > div {display: inline-block !important; width: 49%; border: 1px solid #EFEFEF !important;}
	.projectBillTotal {display: block; width: 100%;margin: 5px 0;}
	
	.invoices-container .invoice-header label {min-width: 40%;}
	.invoices-container .invoice-add .invoice-header select {width: 40%;}
	
	.page-top-alert {top: 35px; width: 100%;}
	.page-top-alert i {padding: 6px; position: absolute; top: 8px; right: 5px; margin-right: 5px;}
	.page-top-alert p {padding-right: 25px;}
	
	/* -------------------------Staff directory ------------------------- */
	.staff-directory-container .alphabet-container .alphabet {display: none;}
	
	.revenue-dashboard {display: none;}
	.revenue-dashboard span.link {display: none;}
	.revenue-dashboard .revenu-sow-variants {display: none;}
        
    .issue {display: none}
    .profile .plabel {color: #999;}
    
    md-dialog {max-width: 90%;}
    .md-button {min-width: 45px; margin: 6px 2px;} 
    .timesheet-container .md-button i {padding-right: 2px;}
    .timesheet-top-bar .ts-status label {display:none;}
    .timesheet-top-bar .ts-status {margin-top: 10px; margin-right: 5px;}
    
    .md-raised {padding-left: 6px; padding-right: 6px;}
    .scroll {overflow-x: auto;}
    
    /* CSS for app */
    .navbar-toggle {display:none;}
    .sidebar-nav {display:none;}
    .resources-container .profile {display:none;}
    .resources-container .my-projects {display:none;}
    .resources-container #my-portfolio {display:none;}
    .resources-container #projects-by-pm {display:none;}
    .resources-container #projects-as-ah {display:none;}
    
    .timesheet-container .ts-action button span {display: none;}
    .timesheet-container .add-task button i:after {content: ' T';}
    .timesheet-container .add-nonwork button i:after {content: ' NW';}
    .timesheet-container .add-delete-task button i:after {content: ' T';}
    
    .invoices-container .quick-summary {display: none;}
    
    .footer {display: none;}
    
    /* Timesheet Approvals */
    .tsAprrovalMobile table { width: 100%; margin: 10px 0;border: 1px solid #ccc;}
    .tsAprrovalMobile .row-status.pending span{display: none;}
    .tsAprrovalMobile .row-status.pending i:after {content: 'P';}
    .tsAprrovalMobile .row-status.approved span{display: none;}
    .tsAprrovalMobile .row-status.approved i:after {content: 'A';}
    .tsAprrovalMobile .row-status.rejected span{display: none;}
    .tsAprrovalMobile .row-status.rejected i:after {content: 'R';}
    .tsAprrovalMobile .projectName{display:inline-block;}
    .tsAprrovalMobile .pname span{padding-right: 5px;}
    .tsAprrovalMobile.table-bordered tr td, .tsAprrovalMobile.table-bordered tr th {border: 1px solid #ccc; padding: 2px 5px;}
    .timesheet-papproval-container .tsAprrovalMobile .ts-project-approval .pname{max-width:100%}
    .timesheet-papproval-container .abs-page-button {position: relative; right: 0;}
    .timesheet-papproval-container .abs-page-button .timesheet-top-bar {margin-left: 5px;}
    .timesheet-papproval-container .abs-page-button .timesheet-top-bar md-select {margin-right: 5px;}
    
    /* Invoices */
    .invoicesMobile table {width: 100%;margin-bottom: 10px;}
    .invoicesMobile .invoiceDetails table, .invoiceDetails table td {border: none !important; padding: 0; margin: 10px 0;}
	.invoicesMobile .invoiceDetails table div {display: inline-block;padding-right: 10px;font-size: 12px;}
	.invoicesMobile table td, .invoicesMobile table th {border: 1px solid #ccc;padding: 0 2px;}
	.invoicesMobile .matched {padding:2px 5px}
	
	
	.page-tabs .tab.busPassTabHide{display:none}
	
	/* travel mobile css */
	.travelMode{width:25%}
	.breadcrumb .user-toolbar {argin: 0 auto; text-align: center;}
	#travelDetail {width: 60% !important;}
	.travlTypeSection {margin-bottom: 15px;}
	/* travel mobile css */
}

@media screen and (min-width:320px) and (max-width: 520px) {
	.timesheet-container .timesheet .project-name-header .alloc {    display: block; margin: 5px 0; position: absolute; right: 5px; top: 25px; border: 1px solid #ddd; padding: 2px 5px;}
	/*.timesheet-container .mobileTimesheet .totalHrs .hrs-total {
    width: 100%;
    margin: 10px 0;
    border: 1px solid #ccc !important;
	}*/
	.timesheet-container .mobileTimesheet .totalHrs {
    	display: block;
    	text-align: center;
    	float:none;
	}
	.tsAprrovalMobile .hide-on-mobile{display:none}	
	
	/* travel mobile css */
	#travelDetail {width: 100% !important;}
	/* travel mobile css */
}
@media screen and (min-width:320px) and (max-width: 420px) {
	.timesheet-container .mobileTimesheet .taskHierarchy {font-size:13px;}
	.timesheet-container .timesheet .project-name-header .hrs-total div { font-weight: normal; font-size: 11px;}
}
@media screen and (min-width:420px) and (max-width: 767px) {
	.timesheet-papproval-container .ts-project-approval .details {float: right;}
	.tsAprrovalMobile .projectName {padding-top: 2px;}
}

